{
 "name":"4toL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0447287559509277, "y":3.9847819805145264, "heading":0.037020131721495965, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107493281364441, "y":7.096724510192871, "heading":-0.9097531579442096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0447287559509277 m", "val":3.0447287559509277}, "y":{"exp":"3.9847819805145264 m", "val":3.9847819805145264}, "heading":{"exp":"37.020131721495964 mrad", "val":0.037020131721495965}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107493281364441 m", "val":1.107493281364441}, "y":{"exp":"7.096724510192871 m", "val":7.096724510192871}, "heading":{"exp":"-0.9097531579442097 rad", "val":-0.9097531579442096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92014],
  "samples":[
    {"t":0.0, "x":3.04473, "y":3.98478, "heading":0.03702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.13158, "ay":33.19577, "alpha":-116.43889, "fx":[689.70184,94.1767,-493.02926,-771.32318], "fy":[341.05698,767.00168,595.22839,43.36507]},
    {"t":0.04601, "x":3.03506, "y":4.01991, "heading":0.03702, "vx":-0.42012, "vy":1.52723, "omega":-5.35698, "ax":-30.84986, "ay":34.07741, "alpha":54.39118, "fx":[-515.83913,-688.26381,-264.64829,-154.46726], "fy":[516.61829,184.99141,392.43826,698.99318]},
    {"t":0.09201, "x":2.98309, "y":4.12624, "heading":-0.20944, "vx":-1.83942, "vy":3.09502, "omega":-2.85462, "ax":-11.35017, "ay":15.54535, "alpha":48.49791, "fx":[-276.94268,-336.48388,-17.34219,33.56007], "fy":[380.42808,72.21333,22.57768,342.72601]},
    {"t":0.13802, "x":2.88645, "y":4.28509, "heading":-0.34077, "vx":-2.3616, "vy":3.81022, "omega":-0.62338, "ax":-0.9651, "ay":1.86231, "alpha":5.29599, "fx":[-32.44884,-30.54196,7.14038,5.07012], "fy":[42.18105,4.70508,6.76944,44.33308]},
    {"t":0.18403, "x":2.77678, "y":4.46235, "heading":-0.36945, "vx":-2.40601, "vy":3.8959, "omega":-0.37973, "ax":0.0134, "ay":-0.18326, "alpha":-0.43867, "fx":[-3.60641,4.08101,3.97298,-3.74228], "fy":[-6.29679,-6.20432,1.47237,1.38643]},
    {"t":0.23003, "x":2.6661, "y":4.6414, "heading":-0.38692, "vx":-2.40539, "vy":3.88746, "omega":-0.39991, "ax":-0.0308, "ay":-0.12793, "alpha":-0.2647, "fx":[-6.23801,3.39045,5.43402,-4.2072], "fy":[-5.45846,-7.50972,2.09022,4.14691]},
    {"t":0.27604, "x":2.5554, "y":4.82011, "heading":-0.40532, "vx":-2.40681, "vy":3.88158, "omega":-0.41209, "ax":-0.08356, "ay":0.02895, "alpha":0.1453, "fx":[-8.09762,0.96756,5.8996,-3.16645], "fy":[-1.68948,-6.60234,2.4483,7.36673]},
    {"t":0.32205, "x":2.44459, "y":4.99872, "heading":-0.42428, "vx":-2.41065, "vy":3.88291, "omega":-0.40541, "ax":-0.06441, "ay":-0.02804, "alpha":-0.00783, "fx":[-2.55791,-0.15275,0.86733,-1.54548], "fy":[-1.04166,-2.07668,0.30436,1.33877]},
    {"t":0.36805, "x":2.33361, "y":5.17733, "heading":-0.44293, "vx":-2.41361, "vy":3.88162, "omega":-0.40577, "ax":-0.07742, "ay":0.02848, "alpha":0.13181, "fx":[-5.79887,0.03485,3.76213,-2.07161], "fy":[-0.68428,-4.4068,1.43295,5.15682]},
    {"t":0.41406, "x":2.22249, "y":5.35594, "heading":-0.4616, "vx":-2.41718, "vy":3.88293, "omega":-0.3997, "ax":-0.06041, "ay":-0.04076, "alpha":-0.04669, "fx":[-0.96496,-0.50875,-0.62368,-1.0811], "fy":[-0.82028,-0.70582,-0.25138,-0.36711]},
    {"t":0.46007, "x":2.11122, "y":5.53454, "heading":-0.47999, "vx":-2.41995, "vy":3.88106, "omega":-0.40185, "ax":-0.07181, "ay":0.01843, "alpha":0.09757, "fx":[-1.89658,-1.11863,0.00754,-0.77054], "fy":[0.41642,-0.71001,0.06851,1.19485]},
    {"t":0.50608, "x":1.99981, "y":5.71311, "heading":-0.49847, "vx":-2.42326, "vy":3.8819, "omega":-0.39736, "ax":-0.06215, "ay":-0.0345, "alpha":-0.0361, "fx":[-1.05664,-0.57235,-0.57835,-1.06264], "fy":[-0.69872,-0.6929,-0.20892,-0.21471]},
    {"t":0.55208, "x":1.88825, "y":5.89167, "heading":-0.51676, "vx":-2.42612, "vy":3.88032, "omega":-0.39902, "ax":-0.0688, "ay":0.01495, "alpha":0.0813, "fx":[-1.59146,-1.10675,-0.21856,-0.70321], "fy":[0.39864,-0.48969,-0.00532,0.88304]},
    {"t":0.59809, "x":1.77656, "y":6.07021, "heading":-0.53511, "vx":-2.42928, "vy":3.881, "omega":-0.39528, "ax":-0.06319, "ay":-0.04046, "alpha":-0.0539, "fx":[-1.78773,-0.32925,0.12526,-1.33321], "fy":[-1.03519,-1.49003,-0.029,0.42532]},
    {"t":0.6441, "x":1.66473, "y":6.24872, "heading":-0.5533, "vx":-2.43219, "vy":3.87914, "omega":-0.39776, "ax":-0.06687, "ay":0.0109, "alpha":0.0648, "fx":[-2.13234,-0.89363,0.37317,-0.8656], "fy":[0.15381,-1.11428,0.1339,1.40021]},
    {"t":0.6901, "x":1.55276, "y":6.4272, "heading":-0.5716, "vx":-2.43527, "vy":3.87964, "omega":-0.39478, "ax":-0.0632, "ay":0.07571, "alpha":0.20714, "fx":[-0.87361,-1.80687,-0.78929,0.14414], "fy":[1.96709,0.94096,0.02936,1.04628]},
    {"t":0.73611, "x":1.44066, "y":6.60577, "heading":-0.58976, "vx":-2.43817, "vy":3.88313, "omega":-0.38525, "ax":-0.06635, "ay":-0.31169, "alpha":-0.68437, "fx":[1.17649,1.95931,-2.92302,-3.70411], "fy":[-6.91207,-2.07915,-1.2591,-6.1496]},
    {"t":0.78212, "x":1.32842, "y":6.78409, "heading":-0.60749, "vx":-2.44123, "vy":3.86879, "omega":-0.41674, "ax":1.63144, "ay":-11.01133, "alpha":-28.1038, "fx":[44.99475,150.8754,-2.51212,-107.51679], "fy":[-270.58325,-121.65063,-16.84558,-170.3006]},
    {"t":0.82812, "x":1.21783, "y":6.95043, "heading":-0.62666, "vx":-2.36617, "vy":3.36219, "omega":-1.7097, "ax":25.0183, "ay":-40.50156, "alpha":-59.42434, "fx":[266.61008,617.96062,528.96853,-97.15829], "fy":[-696.73914,-408.07163,-304.30814,-721.94001]},
    {"t":0.87413, "x":1.13545, "y":7.06225, "heading":-0.70532, "vx":-1.21516, "vy":1.49884, "omega":-4.44363, "ax":26.41253, "ay":-32.57874, "alpha":96.5863, "fx":[764.49661,-300.05104,246.6021,678.69312], "fy":[99.44048,-711.66023,-732.45257,-369.51417]},
    {"t":0.92014, "x":1.10749, "y":7.09672, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
