{
 "name":"5toL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7454311847686768, "y":5.221315383911133, "heading":-1.044729862783633, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3547998666763306, "y":7.179159641265869, "heading":-0.9097531579442096, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7454311847686768 m", "val":3.7454311847686768}, "y":{"exp":"5.221315383911133 m", "val":5.221315383911133}, "heading":{"exp":"-1.044729862783633 rad", "val":-1.044729862783633}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3547998666763306 m", "val":1.3547998666763306}, "y":{"exp":"7.179159641265869 m", "val":7.179159641265869}, "heading":{"exp":"-0.9097531579442097 rad", "val":-0.9097531579442096}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84913],
  "samples":[
    {"t":0.0, "x":3.74543, "y":5.22132, "heading":-1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-45.45108, "ay":37.21428, "alpha":0.02833, "fx":[-597.72043,-597.94059,-598.02272,-597.80253], "fy":[489.7081,489.43954,489.33843,489.60713]},
    {"t":0.05307, "x":3.68143, "y":5.27372, "heading":-1.04473, "vx":-2.41211, "vy":1.97498, "omega":0.0015, "ax":-12.85507, "ay":10.5257, "alpha":3.16567, "fx":[-164.7043,-182.90213,-173.58576,-155.19958], "fy":[152.95297,141.58428,123.94213,135.34837]},
    {"t":0.10614, "x":3.53531, "y":5.39336, "heading":-1.04465, "vx":-3.09433, "vy":2.53358, "omega":0.16951, "ax":0.00022, "ay":0.00028, "alpha":0.43141, "fx":[0.58199,-1.91233,-0.57627,1.91805], "fy":[1.91878,0.58318,-1.91139,-0.57582]},
    {"t":0.15921, "x":3.37109, "y":5.52782, "heading":-1.03565, "vx":-3.09432, "vy":2.53359, "omega":0.1924, "ax":0.00033, "ay":0.00041, "alpha":0.16261, "fx":[-0.06264,-0.79123,0.07144,0.79996], "fy":[0.79995,-0.06173,-0.78926,0.07253]},
    {"t":0.21228, "x":3.20688, "y":5.66227, "heading":-1.02544, "vx":-3.0943, "vy":2.53362, "omega":0.20103, "ax":0.00045, "ay":0.00055, "alpha":-0.20392, "fx":[-0.38151,0.88412,0.39366,-0.87246], "fy":[-0.87123,-0.37869,0.88591,0.39318]},
    {"t":0.26535, "x":3.04266, "y":5.79674, "heading":-1.01477, "vx":-3.09428, "vy":2.53364, "omega":0.19021, "ax":0.00059, "ay":0.00072, "alpha":0.23369, "fx":[-1.98001,-1.56783,1.99566,1.58299], "fy":[1.58632,-1.97531,-1.56729,1.99402]},
    {"t":0.31842, "x":2.87845, "y":5.9312, "heading":-1.00468, "vx":-3.09425, "vy":2.53368, "omega":0.20261, "ax":0.00074, "ay":0.0009, "alpha":-0.1529, "fx":[-1.64111,0.36894,1.66058,-0.34965], "fy":[-0.34574,-1.63666,0.36958,1.66027]},
    {"t":0.37149, "x":2.71424, "y":6.06566, "heading":-0.99393, "vx":-3.09421, "vy":2.53373, "omega":0.1945, "ax":0.00091, "ay":0.00112, "alpha":0.13486, "fx":[-3.5321,-1.37628,3.55606,1.40029], "fy":[1.40406,-3.52871,-1.3747,3.55805]},
    {"t":0.42456, "x":2.55003, "y":6.20013, "heading":-0.98361, "vx":-3.09416, "vy":2.53379, "omega":0.20165, "ax":0.00112, "ay":0.00137, "alpha":-0.0229, "fx":[-3.70468,-0.62397,3.73408,0.65343], "fy":[0.65683,-3.70165,-0.62087,3.7377]},
    {"t":0.47763, "x":2.38582, "y":6.3346, "heading":-0.9729, "vx":-3.0941, "vy":2.53386, "omega":0.20044, "ax":0.00137, "ay":0.00168, "alpha":0.07104, "fx":[-3.81053,-1.04408,3.8466,1.08017], "fy":[1.08293,-3.80599,-1.0389,3.85022]},
    {"t":0.5307, "x":2.22162, "y":6.46908, "heading":-0.96227, "vx":-3.09403, "vy":2.53395, "omega":0.20421, "ax":0.00169, "ay":0.00207, "alpha":0.37243, "fx":[-4.60391,-2.55943,4.64831,2.60402], "fy":[2.60562,-4.59434,-2.55132,4.64884]},
    {"t":0.58377, "x":2.05742, "y":6.60356, "heading":-0.95143, "vx":-3.09394, "vy":2.53406, "omega":0.22397, "ax":0.00211, "ay":0.00259, "alpha":-0.30936, "fx":[-2.00089,1.14003,2.05576,-1.08366], "fy":[-1.08406,-1.9839,1.15185,2.05212]},
    {"t":0.63684, "x":1.89323, "y":6.73805, "heading":-0.93954, "vx":-3.09382, "vy":2.5342, "omega":0.20756, "ax":0.00272, "ay":0.00332, "alpha":-0.36568, "fx":[-3.04821,1.27102,3.11815,-1.19808], "fy":[-1.19725,-3.02125,1.28443,3.10872]},
    {"t":0.68991, "x":1.72904, "y":6.87254, "heading":-0.92853, "vx":-3.09368, "vy":2.53437, "omega":0.18815, "ax":0.00366, "ay":0.00446, "alpha":-0.4536, "fx":[1.70367,2.41065,-1.6092,-2.31269], "fy":[-2.30315,1.69591,2.41968,-1.57799]},
    {"t":0.74299, "x":1.56486, "y":7.00705, "heading":-0.91854, "vx":-3.09349, "vy":2.53461, "omega":0.16408, "ax":12.85165, "ay":-10.52975, "alpha":-3.06281, "fx":[168.06125,183.17304,170.12471,154.85282], "fy":[-152.89116,-138.02304,-124.05346,-139.07334]},
    {"t":0.79606, "x":1.41879, "y":7.12673, "heading":-0.90983, "vx":-2.41144, "vy":1.97579, "omega":0.00153, "ax":45.43859, "ay":-37.22968, "alpha":-0.02887, "fx":[597.56546,597.77844,597.86601,597.61941], "fy":[-489.89913,-489.6393,-489.53203,-489.83298]},
    {"t":0.84913, "x":1.3548, "y":7.17916, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
