{
 "name":"6toL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270488739013672, "y":5.221315383911133, "heading":-2.158798782025454, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.446133136749268, "y":5.901408672332764, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3135820627212524, "y":7.055506706237793, "heading":-0.9097531579442096, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"5.221315383911133 m", "val":5.221315383911133}, "heading":{"exp":"-2.158798782025454 rad", "val":-2.158798782025454}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.446133136749268 m", "val":4.446133136749268}, "y":{"exp":"5.901408672332764 m", "val":5.901408672332764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3135820627212524 m", "val":1.3135820627212524}, "y":{"exp":"7.055506706237793 m", "val":7.055506706237793}, "heading":{"exp":"-0.9097531579442097 rad", "val":-0.9097531579442096}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28747,1.09403],
  "samples":[
    {"t":0.0, "x":5.27049, "y":5.22132, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.2001, "ay":31.1403, "alpha":74.56534, "fx":[-41.32671,-419.79816,-726.14166,-770.08047], "fy":[770.80688,648.71308,264.02232,-45.04191]},
    {"t":0.03194, "x":5.25151, "y":5.2372, "heading":-2.1588, "vx":-1.1882, "vy":0.99464, "omega":2.38167, "ax":-39.13786, "ay":33.18893, "alpha":62.18694, "fx":[-138.78792,-437.06773,-716.95515,-766.49462], "fy":[757.64772,636.12238,285.51273,67.00986]},
    {"t":0.06388, "x":5.1936, "y":5.2859, "heading":-2.08273, "vx":-2.43829, "vy":2.05472, "omega":4.36797, "ax":-28.92233, "ay":23.16457, "alpha":-105.57459, "fx":[-730.54582,-620.36932,203.00275,-373.88546], "fy":[200.59338,-362.0402,719.25431,661.03596]},
    {"t":0.09582, "x":5.10096, "y":5.36335, "heading":-1.94321, "vx":-3.36209, "vy":2.79462, "omega":0.99584, "ax":-4.07451, "ay":11.25945, "alpha":-29.37924, "fx":[-185.41015,1.79041,74.04617,-104.81381], "fy":[95.89183,24.58072,207.93726,264.02556]},
    {"t":0.12776, "x":4.9915, "y":5.45835, "heading":-1.9114, "vx":-3.49224, "vy":3.15425, "omega":0.05744, "ax":0.06219, "ay":0.08396, "alpha":-0.02982, "fx":[0.69327,0.87754,0.94285,0.75858], "fy":[1.04495,0.97964,1.16391,1.22922]},
    {"t":0.1597, "x":4.87998, "y":5.55914, "heading":-1.90957, "vx":-3.49025, "vy":3.15694, "omega":0.05649, "ax":-0.00075, "ay":-0.00003, "alpha":-0.00273, "fx":[-0.02129,-0.00442,0.00152,-0.01535], "fy":[-0.00585,-0.01179,0.00507,0.01101]},
    {"t":0.19164, "x":4.7685, "y":5.65998, "heading":-1.90776, "vx":-3.49027, "vy":3.15693, "omega":0.0564, "ax":-0.24499, "ay":-0.31958, "alpha":0.08923, "fx":[-2.84992,-3.40193,-3.59528,-3.04328], "fy":[-4.02451,-3.83111,-4.38309,-4.57648]},
    {"t":0.22359, "x":4.65689, "y":5.76065, "heading":-1.90596, "vx":-3.4981, "vy":3.14673, "omega":0.05925, "ax":6.09918, "ay":-25.4449, "alpha":58.57821, "fx":[392.54565,-72.94281,-181.22822,182.54399], "fy":[-234.69848,-120.25688,-466.74028,-517.13128]},
    {"t":0.25553, "x":4.54827, "y":5.84818, "heading":-1.90407, "vx":-3.30329, "vy":2.334, "omega":1.93029, "ax":6.60474, "ay":-41.79622, "alpha":81.66974, "fx":[684.25076,-359.62811,-266.98094,289.87814], "fy":[-314.33327,-476.07892,-706.47076,-702.29696]},
    {"t":0.28747, "x":4.44613, "y":5.90141, "heading":-1.84241, "vx":-3.09233, "vy":0.99899, "omega":4.53888, "ax":5.46322, "ay":-17.54562, "alpha":25.71994, "fx":[190.36984,10.23941,-39.41348,126.26079], "fy":[-174.37391,-135.22366,-293.03471,-320.56041]},
    {"t":0.33228, "x":4.31305, "y":5.92856, "heading":-1.63903, "vx":-2.84752, "vy":0.21279, "omega":5.69137, "ax":-22.29187, "ay":23.32053, "alpha":-87.21549, "fx":[-674.69305,-60.96958,31.34561,-468.60798], "fy":[42.44473,-11.25341,672.85791,523.00055]},
    {"t":0.37709, "x":4.16308, "y":5.96151, "heading":-1.384, "vx":-3.8464, "vy":1.25776, "omega":1.78331, "ax":-10.89427, "ay":8.04783, "alpha":-34.03427, "fx":[-242.36369,-13.29793,-55.14225,-262.4168], "fy":[-26.94469,18.41115,245.26345,186.72058]},
    {"t":0.42189, "x":3.97979, "y":6.02594, "heading":-1.3041, "vx":-4.33457, "vy":1.61838, "omega":0.25826, "ax":-0.08957, "ay":0.11284, "alpha":-0.32655, "fx":[-1.92863,0.13629,-0.42786,-2.49275], "fy":[0.1698,0.73396,2.79885,2.23469]},
    {"t":0.4667, "x":3.78547, "y":6.09858, "heading":-1.29252, "vx":-4.33858, "vy":1.62344, "omega":0.24363, "ax":-0.00086, "ay":0.034, "alpha":-0.04112, "fx":[-0.10381,0.15534,0.08131,-0.17785], "fy":[0.28063,0.35467,0.61382,0.53978]},
    {"t":0.51151, "x":3.59106, "y":6.17135, "heading":-1.28161, "vx":-4.33862, "vy":1.62496, "omega":0.24179, "ax":-0.00019, "ay":0.03334, "alpha":-0.03813, "fx":[-0.08669,0.15286,0.08159,-0.15796], "fy":[0.28316,0.35443,0.59398,0.52271]},
    {"t":0.55632, "x":3.39665, "y":6.2442, "heading":-1.27077, "vx":-4.33863, "vy":1.62645, "omega":0.24008, "ax":-0.00014, "ay":0.03336, "alpha":-0.03722, "fx":[-0.08227,0.15084,0.07872,-0.15439], "fy":[0.28617,0.35829,0.5914,0.51928]},
    {"t":0.60113, "x":3.20224, "y":6.31712, "heading":-1.26001, "vx":-4.33863, "vy":1.62795, "omega":0.23841, "ax":-0.0001, "ay":0.03346, "alpha":-0.03649, "fx":[-0.07865,0.14909,0.07594,-0.1518], "fy":[0.28963,0.36278,0.59052,0.51737]},
    {"t":0.64594, "x":3.00783, "y":6.3901, "heading":-1.24933, "vx":-4.33864, "vy":1.62945, "omega":0.23678, "ax":-0.0001, "ay":0.03364, "alpha":-0.03592, "fx":[-0.07575,0.14764,0.07325,-0.15015], "fy":[0.29357,0.36797,0.59136,0.51697]},
    {"t":0.69075, "x":2.81342, "y":6.46314, "heading":-1.23872, "vx":-4.33864, "vy":1.63096, "omega":0.23517, "ax":-0.00012, "ay":0.03391, "alpha":-0.03552, "fx":[-0.07364,0.14651,0.07059,-0.14955], "fy":[0.29804,0.37395,0.5941,0.51818]},
    {"t":0.73556, "x":2.61901, "y":6.53626, "heading":-1.22818, "vx":-4.33865, "vy":1.63248, "omega":0.23358, "ax":-0.00017, "ay":0.03429, "alpha":-0.03532, "fx":[-0.07237,0.14573,0.06794,-0.15016], "fy":[0.30309,0.38088,0.59897,0.52118]},
    {"t":0.78037, "x":2.42459, "y":6.60944, "heading":-1.21772, "vx":-4.33866, "vy":1.63401, "omega":0.23199, "ax":-0.00026, "ay":0.03479, "alpha":-0.03535, "fx":[-0.07206,0.14536,0.06523,-0.15218], "fy":[0.3088,0.38892,0.60633,0.52621]},
    {"t":0.82518, "x":2.23018, "y":6.6827, "heading":-1.20732, "vx":-4.33867, "vy":1.63557, "omega":0.23041, "ax":-0.00039, "ay":0.03542, "alpha":-0.03563, "fx":[-0.07282,0.14545,0.06243,-0.15584], "fy":[0.31531,0.39834,0.61661,0.53358]},
    {"t":0.86999, "x":2.03577, "y":6.75602, "heading":-1.197, "vx":-4.33869, "vy":1.63716, "omega":0.22881, "ax":-0.0001, "ay":0.03602, "alpha":-0.03487, "fx":[-0.066,0.14681,0.06334,-0.14947], "fy":[0.32568,0.40915,0.62196,0.53849]},
    {"t":0.9148, "x":1.84136, "y":6.82942, "heading":-1.18674, "vx":-4.33869, "vy":1.63877, "omega":0.22725, "ax":0.08782, "ay":0.00248, "alpha":0.20397, "fx":[1.52454,0.28486,0.78584,2.02552], "fy":[0.90295,0.40197,-0.83771,-0.33673]},
    {"t":0.9596, "x":1.64703, "y":6.90285, "heading":-1.17656, "vx":-4.33475, "vy":1.63888, "omega":0.23639, "ax":13.12721, "ay":-4.67869, "alpha":35.26455, "fx":[243.48225,23.14446,114.36849,309.71539], "fy":[94.25729,1.69604,-223.5825,-118.5483]},
    {"t":1.00441, "x":1.46597, "y":6.97159, "heading":-1.16597, "vx":-3.74654, "vy":1.42923, "omega":1.81657, "ax":49.51918, "ay":-6.05111, "alpha":46.52579, "fx":[693.76609,651.10964,542.83938,717.82126], "fy":[223.74181,97.87624,-471.80814,-168.19926]},
    {"t":1.04922, "x":1.34781, "y":7.02956, "heading":-1.08457, "vx":-1.52762, "vy":1.15809, "omega":3.90135, "ax":34.09168, "ay":-25.8449, "alpha":-87.06586, "fx":[347.95201,731.49315,697.07578,17.27133], "fy":[-689.8347,-249.43084,333.09084,-753.69885]},
    {"t":1.09403, "x":1.31358, "y":7.05551, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
