{
 "name":"Lto4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.107493281364441, "y":7.096724510192871, "heading":-0.9097531579442096, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946798324585, "y":4.10843563079834, "heading":0.037020131721495965, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.107493281364441 m", "val":1.107493281364441}, "y":{"exp":"7.096724510192871 m", "val":7.096724510192871}, "heading":{"exp":"-0.9097531579442097 rad", "val":-0.9097531579442096}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946798324585 m", "val":3.085946798324585}, "y":{"exp":"4.10843563079834 m", "val":4.10843563079834}, "heading":{"exp":"37.020131721495964 mrad", "val":0.037020131721495965}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90243],
  "samples":[
    {"t":0.0, "x":1.10749, "y":7.09672, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.43045, "ay":-33.12479, "alpha":102.30267, "fx":[764.04641,-363.26316,182.72041,649.32959], "fy":[108.14596,-681.17804,-750.88978,-418.99596]},
    {"t":0.04512, "x":1.13134, "y":7.063, "heading":-0.90975, "vx":1.05722, "vy":-1.49464, "omega":4.61606, "ax":25.16497, "ay":-8.49153, "alpha":21.97389, "fx":[315.47666,221.87174,369.78001,416.9699], "fy":[1.10651,-61.62695,-206.38103,-179.89482]},
    {"t":0.09024, "x":1.20467, "y":6.98692, "heading":-0.70147, "vx":2.1927, "vy":-1.87779, "omega":5.60755, "ax":3.54651, "ay":-30.89129, "alpha":-83.72968, "fx":[65.66122,481.82094,24.65356,-385.53027], "fy":[-701.89859,-421.0764,-19.97424,-482.44885]},
    {"t":0.13536, "x":1.30721, "y":6.87074, "heading":-0.44845, "vx":2.35273, "vy":-3.27166, "omega":1.82954, "ax":4.24408, "ay":-13.5164, "alpha":-35.63012, "fx":[94.93274,218.57173,16.18169,-106.37685], "fy":[-336.03557,-138.82634,-16.85478,-219.47168]},
    {"t":0.18049, "x":1.41769, "y":6.70936, "heading":-0.3659, "vx":2.54422, "vy":-3.88154, "omega":0.22185, "ax":-0.02922, "ay":-0.02032, "alpha":-0.01035, "fx":[-5.57423,1.99456,4.80052,-2.75818], "fy":[-2.60909,-5.45825,2.09576,4.90243]},
    {"t":0.22561, "x":1.53246, "y":6.5342, "heading":-0.35589, "vx":2.54291, "vy":-3.88245, "omega":0.22138, "ax":-0.02228, "ay":0.01832, "alpha":0.06326, "fx":[-2.67946,0.47854,2.09284,-1.06409], "fy":[-0.5277,-2.14541,1.01097,2.62629]},
    {"t":0.27073, "x":1.64718, "y":6.35904, "heading":-0.3459, "vx":2.5419, "vy":-3.88163, "omega":0.22424, "ax":-0.02196, "ay":-0.02063, "alpha":-0.02025, "fx":[-1.38773,0.33193,0.8097,-0.90943], "fy":[-0.89118,-1.37011,0.34855,0.82721]},
    {"t":0.31585, "x":1.76185, "y":6.18387, "heading":-0.33578, "vx":2.54091, "vy":-3.88256, "omega":0.22333, "ax":-0.02206, "ay":-0.00911, "alpha":0.00508, "fx":[-1.05131,0.05141,0.47085,-0.63147], "fy":[-0.46058,-0.88082,0.22101,0.64124]},
    {"t":0.36097, "x":1.87648, "y":6.00867, "heading":-0.3257, "vx":2.53991, "vy":-3.88297, "omega":0.22356, "ax":-0.0213, "ay":-0.0105, "alpha":0.00155, "fx":[-0.86555,0.00184,0.3049,-0.56214], "fy":[-0.41951,-0.72327,0.14328,0.44708]},
    {"t":0.40609, "x":1.99106, "y":5.83346, "heading":-0.31561, "vx":2.53895, "vy":-3.88344, "omega":0.22363, "ax":-0.02109, "ay":-0.01171, "alpha":-0.00082, "fx":[-0.50659,-0.15647,-0.04834,-0.39818], "fy":[-0.27429,-0.38302,-0.03369,0.0751]},
    {"t":0.45122, "x":2.1056, "y":5.65822, "heading":-0.30552, "vx":2.538, "vy":-3.88397, "omega":0.22359, "ax":-0.02082, "ay":-0.01197, "alpha":-0.00124, "fx":[-0.56314,-0.11658,0.01523,-0.43107], "fy":[-0.31413,-0.44652,-0.00073,0.13174]},
    {"t":0.49634, "x":2.2201, "y":5.48296, "heading":-0.29544, "vx":2.53706, "vy":-3.88451, "omega":0.22353, "ax":-0.02055, "ay":-0.01214, "alpha":-0.00148, "fx":[-0.26521,-0.26496,-0.27548,-0.27551], "fy":[-0.16443,-0.15445,-0.15495,-0.16484]},
    {"t":0.54146, "x":2.33456, "y":5.30767, "heading":-0.28535, "vx":2.53614, "vy":-3.88506, "omega":0.22347, "ax":-0.02033, "ay":-0.01247, "alpha":-0.00197, "fx":[-0.30651,-0.23533,-0.22841,-0.29938], "fy":[-0.1955,-0.20297,-0.13255,-0.12496]},
    {"t":0.58658, "x":2.44897, "y":5.13236, "heading":-0.27527, "vx":2.53522, "vy":-3.88562, "omega":0.22338, "ax":-0.01995, "ay":-0.0131, "alpha":-0.00333, "fx":[-0.16375,-0.29961,-0.36119,-0.2251], "fy":[-0.13441,-0.07348,-0.21017,-0.27096]},
    {"t":0.6317, "x":2.56334, "y":4.95702, "heading":-0.26519, "vx":2.53432, "vy":-3.88621, "omega":0.22323, "ax":-0.02038, "ay":-0.01113, "alpha":0.00196, "fx":[-0.17031,-0.33415,-0.3661,-0.20192], "fy":[-0.07945,-0.04847,-0.21338,-0.24406]},
    {"t":0.67682, "x":2.67767, "y":4.78165, "heading":-0.25512, "vx":2.5334, "vy":-3.88671, "omega":0.22332, "ax":-0.02048, "ay":-0.01374, "alpha":-0.00295, "fx":[-0.19148,-0.29817,-0.34782,-0.24034], "fy":[-0.15064,-0.1032,-0.21157,-0.25761]},
    {"t":0.72194, "x":2.79196, "y":4.60627, "heading":-0.24504, "vx":2.53247, "vy":-3.88733, "omega":0.22318, "ax":-0.05638, "ay":0.04049, "alpha":0.16221, "fx":[-1.28597,-1.2886,-0.19565,-0.19645], "fy":[1.0701,-0.02269,-0.01723,1.10008]},
    {"t":0.76707, "x":2.90618, "y":4.4309, "heading":-0.23497, "vx":2.52993, "vy":-3.88551, "omega":0.2305, "ax":-7.89364, "ay":11.62147, "alpha":35.54849, "fx":[-189.89566,-245.69239,-15.58492,35.83553], "fy":[287.83736,64.36207,14.03681,245.24755]},
    {"t":0.81219, "x":3.01229, "y":4.26741, "heading":-0.22457, "vx":2.17376, "vy":-3.36113, "omega":1.8345, "ax":-36.0874, "ay":33.65028, "alpha":47.17032, "fx":[-490.71521,-696.46696,-529.08784,-182.53052], "fy":[550.68995,216.02096,308.69753,695.15897]},
    {"t":0.85731, "x":3.07364, "y":4.15001, "heading":-0.14179, "vx":0.54544, "vy":-1.84278, "omega":3.9629, "ax":-12.08816, "ay":40.84023, "alpha":-87.82725, "fx":[442.39215,125.1952,-444.1291,-759.49753], "fy":[612.3178,762.43078,632.50997,141.62028]},
    {"t":0.90243, "x":3.08595, "y":4.10844, "heading":0.03702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
