{
 "name":"Lto5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3547998666763306, "y":7.179159641265869, "heading":-0.9097531579442096, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7454311847686768, "y":5.221315383911133, "heading":-1.044729862783633, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3547998666763306 m", "val":1.3547998666763306}, "y":{"exp":"7.179159641265869 m", "val":7.179159641265869}, "heading":{"exp":"-0.9097531579442097 rad", "val":-0.9097531579442096}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7454311847686768 m", "val":3.7454311847686768}, "y":{"exp":"5.221315383911133 m", "val":5.221315383911133}, "heading":{"exp":"-1.044729862783633 rad", "val":-1.044729862783633}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84883],
  "samples":[
    {"t":0.0, "x":1.3548, "y":7.17916, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":45.3926, "ay":-37.26408, "alpha":-0.13658, "fx":[596.42622,597.53179,597.78146,596.67015], "fy":[-491.00224,-489.65648,-489.35031,-490.70443]},
    {"t":0.04716, "x":1.40527, "y":7.13773, "heading":-0.90975, "vx":2.14058, "vy":-1.75726, "omega":-0.00644, "ax":20.19189, "ay":-16.50011, "alpha":-3.20411, "fx":[261.15019,279.34271,270.26105,251.67672], "fy":[-232.60351,-216.25586,-201.32153,-218.00075]},
    {"t":0.09431, "x":1.52867, "y":7.03651, "heading":-0.91006, "vx":3.09277, "vy":-2.53536, "omega":-0.15754, "ax":0.02538, "ay":0.03095, "alpha":-0.69376, "fx":[-0.06819,3.52432,0.73596,-2.85658], "fy":[-2.78339,0.00499,3.5975,0.80918]},
    {"t":0.14147, "x":1.67454, "y":6.91699, "heading":-0.91749, "vx":3.09397, "vy":-2.5339, "omega":-0.19025, "ax":0.00099, "ay":0.00121, "alpha":-0.13333, "fx":[-0.06885,0.62555,0.09484,-0.59956], "fy":[-0.59661,-0.06591,0.62849,0.09779]},
    {"t":0.18863, "x":1.82044, "y":6.7975, "heading":-0.92646, "vx":3.09401, "vy":-2.53384, "omega":-0.19654, "ax":-0.00272, "ay":-0.00332, "alpha":-0.05125, "fx":[-0.06921,0.19942,-0.00233,-0.27095], "fy":[-0.2788,-0.07705,0.19157,-0.01017]},
    {"t":0.23579, "x":1.96635, "y":6.678, "heading":-0.93573, "vx":3.09388, "vy":-2.534, "omega":-0.19896, "ax":-0.00117, "ay":-0.00143, "alpha":-0.03192, "fx":[-0.03755,0.13086,0.00672,-0.16169], "fy":[-0.16504,-0.0409,0.12751,0.00337]},
    {"t":0.28294, "x":2.11224, "y":6.55851, "heading":-0.94511, "vx":3.09383, "vy":-2.53407, "omega":-0.20046, "ax":0.00067, "ay":0.00082, "alpha":-0.01939, "fx":[-0.00546,0.09753,0.02306,-0.07993], "fy":[-0.07794,-0.00347,0.09953,0.02506]},
    {"t":0.3301, "x":2.25814, "y":6.43901, "heading":-0.95456, "vx":3.09386, "vy":-2.53403, "omega":-0.20138, "ax":0.00172, "ay":0.00211, "alpha":-0.00675, "fx":[0.01744,0.0535,0.02791,-0.00815], "fy":[-0.0031,0.0225,0.05856,0.03296]},
    {"t":0.37726, "x":2.40404, "y":6.31951, "heading":-0.96406, "vx":3.09394, "vy":-2.53393, "omega":-0.20169, "ax":0.00203, "ay":0.00248, "alpha":0.0066, "fx":[0.03213,-0.00342,0.02121,0.05676], "fy":[0.06269,0.03806,0.00251,0.02714]},
    {"t":0.42441, "x":2.54994, "y":6.20002, "heading":-0.97357, "vx":3.09404, "vy":-2.53381, "omega":-0.20138, "ax":0.00173, "ay":0.00212, "alpha":0.0206, "fx":[0.04066,-0.07102,0.00494,0.11662], "fy":[0.1217,0.04574,-0.06594,0.01002]},
    {"t":0.47157, "x":2.69585, "y":6.08054, "heading":-0.98307, "vx":3.09412, "vy":-2.53371, "omega":-0.20041, "ax":0.00082, "ay":0.001, "alpha":0.0353, "fx":[0.04282,-0.14972,-0.02133,0.17121], "fy":[0.17362,0.04523,-0.14731,-0.01892]},
    {"t":0.51873, "x":2.84176, "y":5.96106, "heading":-0.99252, "vx":3.09416, "vy":-2.53366, "omega":-0.19875, "ax":-0.0009, "ay":-0.0011, "alpha":0.05094, "fx":[0.03654,-0.24299,-0.0603,0.21923], "fy":[0.21664,0.03394,-0.24559,-0.0629]},
    {"t":0.56588, "x":2.98767, "y":5.84158, "heading":-1.00189, "vx":3.09412, "vy":-2.53372, "omega":-0.19634, "ax":-0.00342, "ay":-0.00418, "alpha":0.06872, "fx":[0.02314,-0.35616,-0.11321,0.26609], "fy":[0.25616,0.01321,-0.36609,-0.12314]},
    {"t":0.61304, "x":3.13358, "y":5.72209, "heading":-1.01115, "vx":3.09395, "vy":-2.53391, "omega":-0.1931, "ax":-0.00556, "ay":-0.00679, "alpha":0.09622, "fx":[0.02623,-0.50797,-0.17262,0.36158], "fy":[0.34544,0.01009,-0.52412,-0.18877]},
    {"t":0.6602, "x":3.27947, "y":5.60259, "heading":-1.02025, "vx":3.09369, "vy":-2.53423, "omega":-0.18857, "ax":-0.00246, "ay":-0.003, "alpha":0.18674, "fx":[0.16811,-0.87435,-0.23274,0.80973], "fy":[0.80262,0.16101,-0.88146,-0.23984]},
    {"t":0.70736, "x":3.42536, "y":5.48308, "heading":-1.02915, "vx":3.09358, "vy":-2.53438, "omega":-0.17976, "ax":0.02007, "ay":0.02455, "alpha":0.72097, "fx":[1.06599,-2.98018,-0.53803,3.50814], "fy":[3.56704,1.12489,-2.92129,-0.47913]},
    {"t":0.75451, "x":3.57126, "y":5.36359, "heading":-1.03762, "vx":3.09452, "vy":-2.53322, "omega":-0.14576, "ax":-20.11212, "ay":16.59783, "alpha":2.98613, "fx":[-258.80499,-276.71665,-270.47553,-252.23659], "fy":[232.85347,219.42244,203.70279,217.34443]},
    {"t":0.80167, "x":3.69483, "y":5.26259, "heading":-1.0445, "vx":2.14609, "vy":-1.75051, "omega":-0.00494, "ax":-45.50954, "ay":37.12094, "alpha":0.10485, "fx":[-598.53156,-599.19848,-599.17996,-597.65229], "fy":[488.43011,487.6119,487.63537,489.50472]},
    {"t":0.84883, "x":3.74543, "y":5.22132, "heading":-1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
