{
 "name":"Lto6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":7.055506706237793, "heading":-0.9097531579442096, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":5.221315383911133, "heading":-2.158798782025454, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1899288892745972 m", "val":1.1899288892745972}, "y":{"exp":"7.055506706237793 m", "val":7.055506706237793}, "heading":{"exp":"-0.9097531579442097 rad", "val":-0.9097531579442096}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"5.221315383911133 m", "val":5.221315383911133}, "heading":{"exp":"-2.158798782025454 rad", "val":-2.158798782025454}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19395],
  "samples":[
    {"t":0.0, "x":1.18993, "y":7.05551, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":53.53666, "ay":-24.12025, "alpha":-0.35813, "fx":[702.92945,704.63675,705.53004,703.82673], "fy":[-320.16649,-316.39848,-314.38775,-318.17539]},
    {"t":0.04422, "x":1.24227, "y":7.03192, "heading":-0.90975, "vx":2.36741, "vy":-1.0666, "omega":-0.01584, "ax":28.9201, "ay":-13.02195, "alpha":-21.03419, "fx":[359.2853,460.48331,408.04559,293.86651], "fy":[-280.39064,-172.2844,-60.06037,-172.43708]},
    {"t":0.08844, "x":1.37524, "y":6.97203, "heading":-0.91045, "vx":3.64626, "vy":-1.64244, "omega":-0.94597, "ax":0.00598, "ay":0.01321, "alpha":-4.35476, "fx":[-2.604,20.08338,2.76273,-19.92739], "fy":[-19.83549,-2.5081,20.18011,2.85872]},
    {"t":0.13266, "x":1.53648, "y":6.89941, "heading":-0.95228, "vx":3.64653, "vy":-1.64185, "omega":-1.13854, "ax":0.00213, "ay":0.00475, "alpha":-0.61547, "fx":[-0.28323,2.86891,0.33934,-2.81282], "fy":[-2.77798,-0.24798,2.90268,0.37335]},
    {"t":0.17688, "x":1.69773, "y":6.82681, "heading":-1.00263, "vx":3.64662, "vy":-1.64164, "omega":-1.16576, "ax":0.00401, "ay":0.00893, "alpha":-0.18366, "fx":[0.06734,0.92817,0.03822,-0.8225], "fy":[-0.75747,0.13287,0.99226,0.10217]},
    {"t":0.2211, "x":1.85899, "y":6.75423, "heading":-1.05418, "vx":3.6468, "vy":-1.64125, "omega":-1.17388, "ax":0.00357, "ay":0.00795, "alpha":0.14257, "fx":[0.52045,-0.50774,-0.42646,0.60184], "fy":[0.65967,0.57879,-0.45054,-0.36958]},
    {"t":0.26532, "x":2.02026, "y":6.68166, "heading":-1.10609, "vx":3.64696, "vy":-1.6409, "omega":-1.16758, "ax":0.00312, "ay":0.00695, "alpha":-0.09568, "fx":[0.02035,0.50171,0.06172,-0.41957], "fy":[-0.36912,0.07125,0.55182,0.11148]},
    {"t":0.30954, "x":2.18153, "y":6.6091, "heading":-1.15772, "vx":3.64709, "vy":-1.64059, "omega":-1.17181, "ax":0.0029, "ay":0.00646, "alpha":0.34215, "fx":[0.88922,-1.33188,-0.81288,1.40827], "fy":[1.45507,0.93649,-1.28522,-0.76665]},
    {"t":0.35376, "x":2.34281, "y":6.53656, "heading":-1.20954, "vx":3.64722, "vy":-1.64031, "omega":-1.15668, "ax":0.00273, "ay":0.00607, "alpha":-0.22957, "fx":[-0.67388,0.88274,0.74573,-0.81112], "fy":[-0.76713,-0.63029,0.92692,0.78995]},
    {"t":0.39798, "x":2.50409, "y":6.46403, "heading":-1.26069, "vx":3.64734, "vy":-1.64004, "omega":-1.16683, "ax":0.00253, "ay":0.00564, "alpha":0.26705, "fx":[0.80073,-0.96371,-0.73409,1.0304], "fy":[1.07117,0.84213,-0.92281,-0.6938]},
    {"t":0.4422, "x":2.66538, "y":6.39152, "heading":-1.31229, "vx":3.64745, "vy":-1.63979, "omega":-1.15502, "ax":0.00242, "ay":0.00539, "alpha":-0.30678, "fx":[-1.69747,0.67002,1.76151,-0.6068], "fy":[-0.56753,-1.66061,0.70938,1.80224]},
    {"t":0.48642, "x":2.82667, "y":6.31901, "heading":-1.36336, "vx":3.64756, "vy":-1.63955, "omega":-1.16859, "ax":0.00221, "ay":0.00491, "alpha":0.1692, "fx":[0.47334,-0.61723,-0.41535,0.6754], "fy":[0.7107,0.50998,-0.58141,-0.38075]},
    {"t":0.53064, "x":2.98797, "y":6.24651, "heading":-1.41504, "vx":3.64766, "vy":-1.63933, "omega":-1.1611, "ax":0.00209, "ay":0.00465, "alpha":-0.37403, "fx":[-2.77018,0.13261,2.82572,-0.07844], "fy":[-0.04387,-2.74034,0.16612,2.86255]},
    {"t":0.57486, "x":3.14928, "y":6.17403, "heading":-1.46638, "vx":3.64775, "vy":-1.63913, "omega":-1.17764, "ax":0.00194, "ay":0.00432, "alpha":0.29157, "fx":[0.41968,-1.39412,-0.36872,1.44541], "fy":[1.47611,0.45242,-1.36228,-0.33871]},
    {"t":0.61908, "x":3.31058, "y":6.10155, "heading":-1.51846, "vx":3.64784, "vy":-1.63894, "omega":-1.16475, "ax":0.00182, "ay":0.00406, "alpha":-0.76297, "fx":[-4.23021,0.95061,4.27877,-0.9033], "fy":[-0.87244,-4.20451,0.97921,4.31158]},
    {"t":0.6633, "x":3.47189, "y":6.02908, "heading":-1.56996, "vx":3.64792, "vy":-1.63876, "omega":-1.19849, "ax":0.00164, "ay":0.00366, "alpha":0.47265, "fx":[0.50583,-2.59038,-0.46271,2.63375], "fy":[2.65961,0.53318,-2.56334,-0.43708]},
    {"t":0.70752, "x":3.63321, "y":5.95661, "heading":-1.62296, "vx":3.64799, "vy":-1.63859, "omega":-1.17759, "ax":0.00176, "ay":0.00393, "alpha":-1.35042, "fx":[-5.83613,2.87004,5.8827,-2.824], "fy":[-2.79461,-5.80931,2.89793,5.91287]},
    {"t":0.75174, "x":3.79452, "y":5.88416, "heading":-1.67503, "vx":3.64807, "vy":-1.63842, "omega":-1.23731, "ax":0.0011, "ay":0.00245, "alpha":0.48819, "fx":[0.52467,-2.94988,-0.49563,2.97878], "fy":[2.99653,0.54207,-2.93214,-0.47765]},
    {"t":0.79597, "x":3.95584, "y":5.81171, "heading":-1.72975, "vx":3.64812, "vy":-1.63831, "omega":-1.21572, "ax":0.00182, "ay":0.00406, "alpha":-1.60274, "fx":[-6.58688,3.56091,6.63464,-3.51298], "fy":[-3.48415,-6.55654,3.59115,6.66341]},
    {"t":0.84019, "x":4.11717, "y":5.73927, "heading":-1.78351, "vx":3.6482, "vy":-1.63813, "omega":-1.28659, "ax":0.00056, "ay":0.00125, "alpha":0.94361, "fx":[2.70948,-3.87372,-2.69452,3.88847], "fy":[3.8982,2.71747,-3.86548,-2.68444]},
    {"t":0.88441, "x":4.27849, "y":5.66683, "heading":-1.8404, "vx":3.64822, "vy":-1.63808, "omega":-1.24486, "ax":0.00118, "ay":0.00263, "alpha":-0.85152, "fx":[-3.82158,1.25142,3.85236,-1.22032], "fy":[-1.20328,-3.80037,1.2726,3.86932]},
    {"t":0.92863, "x":4.43982, "y":5.5944, "heading":-1.89545, "vx":3.64827, "vy":-1.63796, "omega":-1.28252, "ax":-0.00047, "ay":-0.00104, "alpha":0.45213, "fx":[1.10356,-2.48453,-1.11579,2.47219], "fy":[2.46542,1.09524,-2.49292,-1.12258]},
    {"t":0.97285, "x":4.60114, "y":5.52196, "heading":-1.95216, "vx":3.64825, "vy":-1.63801, "omega":-1.26253, "ax":0.00041, "ay":0.00091, "alpha":0.63443, "fx":[2.50441,-1.62875,-2.49364,1.63953], "fy":[1.64451,2.51257,-1.62051,-2.48876]},
    {"t":1.01707, "x":4.76247, "y":5.44953, "heading":-2.00799, "vx":3.64827, "vy":-1.63797, "omega":-1.23447, "ax":0.00955, "ay":0.02128, "alpha":0.3768, "fx":[1.35606,-1.60174,-1.10487,1.85319], "fy":[2.01023,1.51028,-1.44986,-0.95073]},
    {"t":1.06129, "x":4.92381, "y":5.37712, "heading":-2.06258, "vx":3.64869, "vy":-1.63703, "omega":-1.21781, "ax":0.02178, "ay":0.04866, "alpha":6.25825, "fx":[27.93354,-8.4845,-27.36299,9.05986], "fy":[9.43358,28.28922,-8.14916,-27.01341]},
    {"t":1.10551, "x":5.08518, "y":5.30478, "heading":-2.11643, "vx":3.64966, "vy":-1.63487, "omega":-0.94107, "ax":-29.03211, "ay":12.77339, "alpha":20.89591, "fx":[-293.23101,-390.63977,-466.00528,-377.69821], "fy":[211.39645,266.34596,131.32603,63.0253]},
    {"t":1.14973, "x":5.21818, "y":5.24497, "heading":-2.15805, "vx":2.36585, "vy":-1.07003, "omega":-0.01704, "ax":-53.50145, "ay":24.19773, "alpha":0.38544, "fx":[-703.11346,-702.39214,-704.66009,-704.90479], "fy":[319.745,321.34182,316.33953,315.77886]},
    {"t":1.19395, "x":5.27049, "y":5.22132, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
