{
 "name":"Rto2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.313582181930542, "y":1.0171020030975342, "heading":0.9371633155959316, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":2.088764190673828, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.208662033081055, "y":2.810075283050537, "heading":2.0988705754159547, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.313582181930542 m", "val":1.313582181930542}, "y":{"exp":"1.0171020030975342 m", "val":1.0171020030975342}, "heading":{"exp":"0.9371633155959317 rad", "val":0.9371633155959316}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"2.088764190673828 m", "val":2.088764190673828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.208662033081055 m", "val":5.208662033081055}, "y":{"exp":"2.810075283050537 m", "val":2.810075283050537}, "heading":{"exp":"2.0988705754159547 rad", "val":2.0988705754159547}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8259,1.08424],
  "samples":[
    {"t":0.0, "x":1.31358, "y":1.0171, "heading":0.93716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.99577, "ay":19.88419, "alpha":121.76979, "fx":[-456.3341,642.81661,750.85578,377.85694], "fy":[617.48115,-428.58521,183.29135,674.0534]},
    {"t":0.04588, "x":1.33989, "y":1.03803, "heading":0.93716, "vx":1.14689, "vy":0.91235, "omega":5.58721, "ax":46.73732, "ay":3.65838, "alpha":-51.86383, "fx":[722.12776,540.07298,566.90966,630.05385], "fy":[83.83454,457.76605,-18.7767,-330.33213]},
    {"t":0.09177, "x":1.44171, "y":1.08375, "heading":1.19352, "vx":3.29136, "vy":1.08021, "omega":3.20752, "ax":18.48641, "ay":6.27598, "alpha":-49.08554, "fx":[417.95959,162.6833,40.37215,351.67928], "fy":[160.35431,320.08101,-13.08536,-137.12846]},
    {"t":0.13765, "x":1.61219, "y":1.13992, "heading":1.3407, "vx":4.13957, "vy":1.36818, "omega":0.95531, "ax":1.127, "ay":0.32076, "alpha":-2.84011, "fx":[26.00293,7.88754,3.64057,21.7679], "fy":[11.15627,15.41426,-2.72414,-6.96894]},
    {"t":0.18353, "x":1.80332, "y":1.20303, "heading":1.38453, "vx":4.19128, "vy":1.38289, "omega":0.825, "ax":0.26258, "ay":-0.14818, "alpha":-0.3291, "fx":[4.71379,2.59382,2.19427,4.31422], "fy":[-1.08895,-0.68945,-2.80951,-3.20896]},
    {"t":0.22942, "x":1.9959, "y":1.26633, "heading":1.42238, "vx":4.20333, "vy":1.37609, "omega":0.8099, "ax":0.22094, "ay":-0.1624, "alpha":-0.19753, "fx":[3.64235,2.36178,2.17029,3.45086], "fy":[-1.59171,-1.40025,-2.68086,-2.87229]},
    {"t":0.2753, "x":2.189, "y":1.32929, "heading":1.45954, "vx":4.21347, "vy":1.36864, "omega":0.80083, "ax":0.20784, "ay":-0.16078, "alpha":-0.14899, "fx":[3.27351,2.30292,2.19447,3.16506], "fy":[-1.68377,-1.57535,-2.54597,-2.65437]},
    {"t":0.32118, "x":2.38255, "y":1.39192, "heading":1.49629, "vx":4.22301, "vy":1.36127, "omega":0.794, "ax":0.19771, "ay":-0.15949, "alpha":-0.10675, "fx":[2.97563,2.2778,2.2257,2.92352], "fy":[-1.77514,-1.72305,-2.42089,-2.47297]},
    {"t":0.36707, "x":2.57652, "y":1.45421, "heading":1.53272, "vx":4.23208, "vy":1.35395, "omega":0.7891, "ax":0.18917, "ay":-0.15911, "alpha":-0.0666, "fx":[2.71484,2.2786,2.26198,2.69822], "fy":[-1.88317,-1.86656,-2.3028,-2.31941]},
    {"t":0.41295, "x":2.7709, "y":1.51617, "heading":1.56893, "vx":4.24076, "vy":1.34665, "omega":0.78604, "ax":0.18167, "ay":-0.15969, "alpha":-0.02658, "fx":[2.47701,2.30278,2.30245,2.47667], "fy":[-2.01366,-2.01334,-2.18757,-2.18789]},
    {"t":0.45883, "x":2.96567, "y":1.57779, "heading":1.60499, "vx":4.24909, "vy":1.33932, "omega":0.78482, "ax":0.17464, "ay":-0.16127, "alpha":0.01538, "fx":[2.24854,2.34928,2.34584,2.2451], "fy":[-2.17346,-2.17002,-2.06928,-2.07272]},
    {"t":0.50472, "x":3.16082, "y":1.63907, "heading":1.641, "vx":4.25711, "vy":1.33192, "omega":0.78553, "ax":0.16735, "ay":-0.16375, "alpha":0.06192, "fx":[2.01311,2.41799,2.38952,1.98464], "fy":[-2.37072,-2.34224,-1.93736,-1.96584]},
    {"t":0.5506, "x":3.35633, "y":1.70001, "heading":1.67704, "vx":4.26479, "vy":1.32441, "omega":0.78837, "ax":0.15863, "ay":-0.16651, "alpha":0.11686, "fx":[1.74635,2.50806,2.42684,1.66512], "fy":[-2.61178,-2.53053,-1.76881,-1.85006]},
    {"t":0.59648, "x":3.55218, "y":1.76061, "heading":1.71322, "vx":4.27206, "vy":1.31677, "omega":0.79373, "ax":0.14605, "ay":-0.16665, "alpha":0.186, "fx":[1.40427,2.61119,2.43815,1.23122], "fy":[-2.88212,-2.70904,-1.50212,-1.6752]},
    {"t":0.64237, "x":3.74835, "y":1.82085, "heading":1.74964, "vx":4.27876, "vy":1.30912, "omega":0.80227, "ax":0.12336, "ay":-0.15008, "alpha":0.27587, "fx":[0.89384,2.67333,2.35168,0.57216], "fy":[-3.02476,-2.70305,-0.92356,-1.24526]},
    {"t":0.68825, "x":3.9448, "y":1.88076, "heading":1.78645, "vx":4.28443, "vy":1.30223, "omega":0.81492, "ax":0.06901, "ay":-0.02503, "alpha":0.35532, "fx":[0.01936,2.29454,1.79615,-0.47905], "fy":[-1.71605,-1.21765,1.05754,0.55914]},
    {"t":0.73413, "x":4.14146, "y":1.94048, "heading":1.82384, "vx":4.28759, "vy":1.30109, "omega":0.83123, "ax":-0.05485, "ay":1.00564, "alpha":-0.38987, "fx":[0.19596,-2.27892,-1.63913,0.83602], "fy":[14.78492,14.14527,11.67167,12.31144]},
    {"t":0.78002, "x":4.33813, "y":2.00124, "heading":1.86198, "vx":4.28507, "vy":1.34723, "omega":0.81334, "ax":-5.86371, "ay":24.42296, "alpha":-16.86332, "fx":[-32.00514,-150.26507,-129.84345,3.58437], "fy":[380.83097,347.64837,259.48087,297.09576]},
    {"t":0.8259, "x":4.52857, "y":2.08876, "heading":1.8993, "vx":4.01603, "vy":2.46783, "omega":0.03959, "ax":-27.23741, "ay":32.30482, "alpha":0.31104, "fx":[-359.63732,-357.20128,-356.93717,-359.36729], "fy":[423.43718,425.02303,426.44648,424.86699]},
    {"t":0.85819, "x":4.64405, "y":2.1853, "heading":1.90058, "vx":3.13647, "vy":3.51103, "omega":0.04964, "ax":-0.97267, "ay":0.8727, "alpha":-0.02602, "fx":[-12.74151,-12.9029,-12.84775,-12.68635], "fy":[11.58793,11.53261,11.37125,11.42657]},
    {"t":0.89048, "x":4.74483, "y":2.29913, "heading":1.90218, "vx":3.10506, "vy":3.53921, "omega":0.0488, "ax":-0.01189, "ay":0.01007, "alpha":0.0013, "fx":[-0.15904,-0.151,-0.15376,-0.1618], "fy":[0.12705,0.12982,0.13786,0.13509]},
    {"t":0.92278, "x":4.84509, "y":2.41343, "heading":1.90375, "vx":3.10468, "vy":3.53953, "omega":0.04884, "ax":0.0498, "ay":-0.04754, "alpha":0.00845, "fx":[0.63801,0.69036,0.67225,0.6199], "fy":[-0.66056,-0.64246,-0.5901,-0.60821]},
    {"t":0.95507, "x":4.94538, "y":2.5277, "heading":1.90533, "vx":3.10629, "vy":3.538, "omega":0.04911, "ax":0.57066, "ay":-5.81955, "alpha":10.43025, "fx":[-13.59464,51.14569,29.11931,-36.64419], "fy":[-119.52726,-97.48605,-33.25793,-55.93421]},
    {"t":0.98736, "x":5.04598, "y":2.63892, "heading":1.90692, "vx":3.12472, "vy":3.35007, "omega":0.38593, "ax":-24.75817, "ay":-27.49416, "alpha":96.64345, "fx":[-352.77419,223.54473,-451.79854,-721.66548], "fy":[-674.80301,-722.16411,179.07677,-228.76208]},
    {"t":1.01965, "x":5.13398, "y":2.73276, "heading":1.91938, "vx":2.32522, "vy":2.46223, "omega":3.50675, "ax":-36.3876, "ay":-40.23126, "alpha":-45.06246, "fx":[-653.09961,-701.79775,-443.75862,-115.93998], "fy":[-403.72568,-319.89404,-631.29401,-761.92279]},
    {"t":1.05195, "x":5.19009, "y":2.7913, "heading":2.03262, "vx":1.15019, "vy":1.16307, "omega":2.05159, "ax":-35.61827, "ay":-36.01727, "alpha":-63.5321, "fx":[-750.68759,-715.0154,-407.47494,-0.93824], "fy":[-173.91797,-292.54875,-656.50904,-772.13443]},
    {"t":1.08424, "x":5.20866, "y":2.81008, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
