{
 "name":"Rto3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.9758841395378112, "heading":0.9371633155959316, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786648750305176, "y":2.8512930870056152, "heading":1.0358413822026726, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2517554759979248 m", "val":1.2517554759979248}, "y":{"exp":"0.9758841395378113 m", "val":0.9758841395378112}, "heading":{"exp":"0.9371633155959317 rad", "val":0.9371633155959316}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.786648750305176 m", "val":3.786648750305176}, "y":{"exp":"2.8512930870056152 m", "val":2.8512930870056152}, "heading":{"exp":"1.0358413822026726 rad", "val":1.0358413822026726}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86889],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.97588, "heading":0.93716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":46.15138, "ay":34.99467, "alpha":-2.13838, "fx":[610.38125,591.18738,604.05412,622.71128], "fy":[447.33903,477.02407,472.76556,444.17566]},
    {"t":0.04827, "x":1.30552, "y":1.01666, "heading":0.93716, "vx":2.2278, "vy":1.68924, "omega":-0.10322, "ax":19.76895, "ay":14.79046, "alpha":-5.79179, "fx":[286.92301,256.71146,233.19625,263.34625], "fy":[199.36113,220.75918,189.7699,168.33524]},
    {"t":0.09654, "x":1.4361, "y":1.11543, "heading":0.93218, "vx":3.18207, "vy":2.4032, "omega":-0.3828, "ax":0.15976, "ay":-0.11212, "alpha":-2.66742, "fx":[14.32486,0.24124,-10.12173,3.96183], "fy":[0.38554,10.7484,-3.33513,-13.69815]},
    {"t":0.14481, "x":1.58989, "y":1.23131, "heading":0.9137, "vx":3.18978, "vy":2.39779, "omega":-0.51156, "ax":0.11678, "ay":-0.07588, "alpha":-2.14843, "fx":[11.38551,0.05181,-8.31327,3.0204], "fy":[0.48617,8.8512,-2.48246,-10.84756]},
    {"t":0.19309, "x":1.744, "y":1.34696, "heading":0.88901, "vx":3.19542, "vy":2.39413, "omega":-0.61527, "ax":0.08322, "ay":-0.04464, "alpha":6.3037, "fx":[-27.73876,6.31515,29.92802,-4.12587], "fy":[-5.8077,-29.42052,4.63334,28.24624]},
    {"t":0.24136, "x":1.89834, "y":1.46248, "heading":0.85931, "vx":3.19944, "vy":2.39197, "omega":-0.31098, "ax":0.06198, "ay":-0.02998, "alpha":-4.43044, "fx":[21.13748,-2.82884,-19.507,4.45931], "fy":[3.24972,19.92787,-4.03844,-20.7166]},
    {"t":0.28963, "x":2.05286, "y":1.57791, "heading":0.8443, "vx":3.20243, "vy":2.39052, "omega":-0.52484, "ax":0.04746, "ay":-0.02584, "alpha":15.65475, "fx":[-71.19151,15.42358,72.44008,-14.17501], "fy":[-15.13918,-72.15569,14.45941,71.4759]},
    {"t":0.3379, "x":2.2075, "y":1.69327, "heading":0.81896, "vx":3.20472, "vy":2.38928, "omega":0.23083, "ax":0.03412, "ay":-0.02639, "alpha":-3.00313, "fx":[14.27262,-2.65182,-13.37491,3.54953], "fy":[2.75357,13.47665,-3.44779,-14.17087]},
    {"t":0.38617, "x":2.36223, "y":1.80857, "heading":0.8301, "vx":3.20637, "vy":2.388, "omega":0.08587, "ax":0.02186, "ay":-0.02376, "alpha":7.07331, "fx":[-32.24361,6.71751,32.81864,-6.14249], "fy":[-6.74258,-32.84363,6.11748,32.2186]},
    {"t":0.43444, "x":2.51704, "y":1.92382, "heading":0.83425, "vx":3.20742, "vy":2.38686, "omega":0.42731, "ax":0.00097, "ay":-0.01502, "alpha":9.39392, "fx":[-43.03362,11.22378,43.05901,-11.19831], "fy":[-11.40883,-43.2438,11.01341,42.84873]},
    {"t":0.48271, "x":2.67186, "y":2.03902, "heading":0.85488, "vx":3.20747, "vy":2.38613, "omega":0.88077, "ax":-0.033, "ay":0.01498, "alpha":-12.72532, "fx":[57.31424,-20.24011,-58.18249,19.37196], "fy":[20.00342,57.94518,-19.60882,-57.55141]},
    {"t":0.53099, "x":2.82665, "y":2.15422, "heading":0.89739, "vx":3.20588, "vy":2.38686, "omega":0.2665, "ax":-0.0899, "ay":0.09053, "alpha":8.53049, "fx":[-39.84391,8.84983,37.47869,-11.21491], "fy":[-8.84216,-37.46996,11.22312,39.8523]},
    {"t":0.57926, "x":2.9813, "y":2.26954, "heading":0.91026, "vx":3.20154, "vy":2.39123, "omega":0.67827, "ax":-0.20622, "ay":0.23682, "alpha":-11.09195, "fx":[46.9267,-20.05845,-52.35208,14.63314], "fy":[20.46175,52.75384,-14.23025,-46.52467]},
    {"t":0.62753, "x":3.1356, "y":2.38524, "heading":0.943, "vx":3.19158, "vy":2.40266, "omega":0.14285, "ax":-0.40754, "ay":0.49168, "alpha":-0.61351, "fx":[-2.86893,-7.79922,-7.85272,-2.9224], "fy":[8.90614,8.95951,4.02918,3.97579]},
    {"t":0.6758, "x":3.28919, "y":2.5018, "heading":0.94989, "vx":3.17191, "vy":2.42639, "omega":0.11324, "ax":-0.61158, "ay":0.72573, "alpha":-5.27381, "fx":[15.72373,-14.13568,-31.8132,-1.95411], "fy":[15.63784,33.31443,3.45558,-14.22226]},
    {"t":0.72407, "x":3.44159, "y":2.61977, "heading":0.95536, "vx":3.14239, "vy":2.46142, "omega":-0.14134, "ax":0.23987, "ay":-0.26439, "alpha":12.0506, "fx":[-51.08697,17.32637,57.3955,-11.01395], "fy":[-17.6502,-57.71847,10.69355,50.76372]},
    {"t":0.77234, "x":3.59356, "y":2.73828, "heading":0.94854, "vx":3.15397, "vy":2.44866, "omega":0.44036, "ax":-15.14106, "ay":-27.58817, "alpha":19.22253, "fx":[-281.14519,-168.22409,-119.19962,-228.104], "fy":[-385.68758,-453.67384,-340.52205,-271.71564]},
    {"t":0.82062, "x":3.72817, "y":2.82433, "heading":0.96979, "vx":2.42309, "vy":1.11694, "omega":1.36826, "ax":-50.19703, "ay":-23.13868, "alpha":-28.34512, "fx":[-631.80216,-755.10634,-637.28945,-617.00481], "fy":[-433.79276,66.17197,-407.83564,-442.02471]},
    {"t":0.86889, "x":3.78665, "y":2.85129, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
