{
 "name":"Rto4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0662755966186523, "y":1.0789287090301514, "heading":0.9371633155959316, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946559906006, "y":4.0053911209106445, "heading":-8.26337354703882e-7, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0662755966186523 m", "val":1.0662755966186523}, "y":{"exp":"1.0789287090301514 m", "val":1.0789287090301514}, "heading":{"exp":"0.9371633155959317 rad", "val":0.9371633155959316}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946559906006 m", "val":3.085946559906006}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"-0.826337354703882 urad", "val":-8.26337354703882e-7}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24153],
  "samples":[
    {"t":0.0, "x":1.06628, "y":1.07893, "heading":0.93716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.38941, "ay":48.32486, "alpha":-0.03697, "fx":[439.41521,439.01714,439.00517,439.40349], "fy":[635.53248,635.80754,635.81519,635.53997]},
    {"t":0.04434, "x":1.0991, "y":1.12643, "heading":0.93716, "vx":1.4805, "vy":2.14275, "omega":-0.00164, "ax":5.05899, "ay":7.32828, "alpha":-12.2646, "fx":[122.51134,57.10442,9.55378,77.01768], "fy":[104.02612,151.91289,89.56062,40.09036]},
    {"t":0.08868, "x":1.16972, "y":1.22865, "heading":0.93709, "vx":1.70482, "vy":2.46768, "omega":-0.54546, "ax":-0.00272, "ay":0.00188, "alpha":-4.94788, "fx":[22.63849,-3.4813,-22.70956,3.40903], "fy":[3.47039,22.69841,-3.42001,-22.64963]},
    {"t":0.13302, "x":1.24531, "y":1.33807, "heading":0.9129, "vx":1.7047, "vy":2.46777, "omega":-0.76485, "ax":-0.00272, "ay":0.00188, "alpha":-1.92731, "fx":[8.82678,-1.15871,-8.89832,1.08699], "fy":[1.14761,8.8872,-1.09811,-8.83791]},
    {"t":0.17736, "x":1.32089, "y":1.44749, "heading":0.87899, "vx":1.70458, "vy":2.46785, "omega":-0.85031, "ax":-0.00259, "ay":0.00179, "alpha":-0.76956, "fx":[3.51792,-0.36129,-3.58611,0.29307], "fy":[0.35071,3.57553,-0.30366,-3.5285]},
    {"t":0.2217, "x":1.39647, "y":1.55692, "heading":0.84129, "vx":1.70446, "vy":2.46793, "omega":-0.88443, "ax":-0.0025, "ay":0.00172, "alpha":-0.30643, "fx":[1.38538,-0.10987,-1.45116,0.04409], "fy":[0.09966,1.44095,-0.0543,-1.39559]},
    {"t":0.26604, "x":1.47205, "y":1.66635, "heading":0.80207, "vx":1.70435, "vy":2.46801, "omega":-0.89802, "ax":-0.00242, "ay":0.00167, "alpha":-0.11103, "fx":[0.48274,-0.03988,-0.54644,-0.02382], "fy":[0.02999,0.53655,0.01393,-0.49263]},
    {"t":0.31038, "x":1.54761, "y":1.77578, "heading":0.76225, "vx":1.70424, "vy":2.46808, "omega":-0.90294, "ax":-0.00234, "ay":0.00162, "alpha":-0.02213, "fx":[0.07174,-0.02868,-0.1334,-0.03298], "fy":[0.01911,0.12383,0.02341,-0.08131]},
    {"t":0.35472, "x":1.62318, "y":1.88522, "heading":0.72222, "vx":1.70414, "vy":2.46815, "omega":-0.90392, "ax":-0.00227, "ay":0.00157, "alpha":0.02286, "fx":[-0.13562,-0.03707,0.0758,-0.02275], "fy":[0.02779,-0.08508,0.01346,0.12633]},
    {"t":0.39906, "x":1.69874, "y":1.99466, "heading":0.68214, "vx":1.70404, "vy":2.46822, "omega":-0.90291, "ax":-0.00221, "ay":0.00152, "alpha":0.04293, "fx":[-0.22699,-0.05005,0.16881,-0.00813], "fy":[0.04102,-0.17784,-0.0009,0.21796]},
    {"t":0.4434, "x":1.77429, "y":2.10411, "heading":0.6421, "vx":1.70394, "vy":2.46829, "omega":-0.901, "ax":-0.00216, "ay":0.00149, "alpha":0.0562, "fx":[-0.28617,-0.06579,0.22946,0.00909], "fy":[0.05699,-0.23827,-0.01789,0.27736]},
    {"t":0.48774, "x":1.84985, "y":2.21355, "heading":0.60215, "vx":1.70385, "vy":2.46836, "omega":-0.89851, "ax":-0.0021, "ay":0.00145, "alpha":0.05734, "fx":[-0.28901,-0.07604,0.23364,0.02067], "fy":[0.06745,-0.24223,-0.02927,0.28041]},
    {"t":0.53209, "x":1.92539, "y":2.323, "heading":0.56231, "vx":1.70375, "vy":2.46842, "omega":-0.89597, "ax":-0.00206, "ay":0.00142, "alpha":0.0611, "fx":[-0.30337,-0.08927,0.24919,0.0351], "fy":[0.08086,-0.2576,-0.04351,0.29496]},
    {"t":0.57643, "x":2.00094, "y":2.43245, "heading":0.52258, "vx":1.70366, "vy":2.46848, "omega":-0.89326, "ax":-0.00202, "ay":0.00139, "alpha":0.05559, "fx":[-0.27563,-0.09261,0.22253,0.03951], "fy":[0.08437,-0.23077,-0.04775,0.26739]},
    {"t":0.62077, "x":2.07648, "y":2.54191, "heading":0.48298, "vx":1.70357, "vy":2.46854, "omega":-0.89079, "ax":-0.00198, "ay":0.00137, "alpha":0.05629, "fx":[-0.27556,-0.10239,0.22342,0.05025], "fy":[0.0943,-0.23151,-0.05834,0.26747]},
    {"t":0.66511, "x":2.15201, "y":2.65137, "heading":0.44348, "vx":1.70348, "vy":2.46861, "omega":-0.8883, "ax":-0.00195, "ay":0.00134, "alpha":0.04979, "fx":[-0.24371,-0.10121,0.19241,0.04991], "fy":[0.09324,-0.20038,-0.05788,0.23575]},
    {"t":0.70945, "x":2.22754, "y":2.76083, "heading":0.40409, "vx":1.7034, "vy":2.46866, "omega":-0.88609, "ax":-0.00192, "ay":0.00132, "alpha":0.05019, "fx":[-0.24214,-0.10945,0.19159,0.0589], "fy":[0.1016,-0.19944,-0.06675,0.23429]},
    {"t":0.75379, "x":2.30307, "y":2.87029, "heading":0.3648, "vx":1.70331, "vy":2.46872, "omega":-0.88387, "ax":-0.0019, "ay":0.00131, "alpha":0.04739, "fx":[-0.22669,-0.11188,0.17678,0.06197], "fy":[0.10413,-0.18453,-0.06972,0.21894]},
    {"t":0.79813, "x":2.37859, "y":2.97976, "heading":0.32561, "vx":1.70323, "vy":2.46878, "omega":-0.88176, "ax":-0.00188, "ay":0.00129, "alpha":0.05045, "fx":[-0.23593,-0.1251,0.18656,0.07573], "fy":[0.11743,-0.19422,-0.0834,0.22826]},
    {"t":0.84247, "x":2.45411, "y":3.08922, "heading":0.28651, "vx":1.70314, "vy":2.46884, "omega":-0.87953, "ax":-0.00186, "ay":0.00128, "alpha":0.05968, "fx":[-0.26934,-0.15309,0.2205,0.10425], "fy":[0.14551,-0.22808,-0.11183,0.26175]},
    {"t":0.88681, "x":2.52963, "y":3.19869, "heading":0.24751, "vx":1.70306, "vy":2.4689, "omega":-0.87688, "ax":-0.00183, "ay":0.00126, "alpha":0.07998, "fx":[-0.34496,-0.20965,0.29688,0.16157], "fy":[0.20219,-0.30435,-0.16904,0.3375]},
    {"t":0.93115, "x":2.60514, "y":3.30817, "heading":0.20863, "vx":1.70298, "vy":2.46895, "omega":-0.87334, "ax":-0.0018, "ay":0.00124, "alpha":0.14069, "fx":[-0.57347,-0.37433,0.52623,0.32708], "fy":[0.36699,-0.53357,-0.33442,0.56613]},
    {"t":0.97549, "x":2.68065, "y":3.41764, "heading":0.16991, "vx":1.7029, "vy":2.46901, "omega":-0.8671, "ax":-0.00186, "ay":0.00128, "alpha":0.28345, "fx":[-1.10165,-0.77677,1.05266,0.72778], "fy":[0.76916,-1.06026,-0.73539,1.09404]},
    {"t":1.01983, "x":2.75616, "y":3.52712, "heading":0.13146, "vx":1.70282, "vy":2.46906, "omega":-0.85453, "ax":-0.00207, "ay":0.00143, "alpha":0.68308, "fx":[-2.54759,-1.94358,2.49322,1.88918], "fy":[1.93512,-2.50166,-1.89764,2.53916]},
    {"t":1.06417, "x":2.83166, "y":3.6366, "heading":0.09357, "vx":1.70273, "vy":2.46913, "omega":-0.82424, "ax":-0.00109, "ay":0.00075, "alpha":1.75296, "fx":[-6.28613,-5.18023,6.2574,5.15139], "fy":[5.1757,-6.26182,-5.15591,6.28172]},
    {"t":1.10851, "x":2.90716, "y":3.74608, "heading":0.05702, "vx":1.70268, "vy":2.46916, "omega":-0.74651, "ax":-0.00206, "ay":0.00141, "alpha":4.70661, "fx":[-16.33991,-14.5125,16.28613,14.45805], "fy":[14.50364,-16.29423,-14.46694,16.33181]},
    {"t":1.15285, "x":2.98265, "y":3.85557, "heading":0.02392, "vx":1.70259, "vy":2.46922, "omega":-0.53782, "ax":-5.05909, "ay":-7.32833, "alpha":12.09118, "fx":[-108.87245,-104.0997,-25.16157,-28.05916], "fy":[-57.55243,-135.46584,-135.92118,-56.65298]},
    {"t":1.19719, "x":3.05317, "y":3.95785, "heading":0.00007, "vx":1.47827, "vy":2.14428, "omega":-0.00169, "ax":-33.33899, "ay":-48.3595, "alpha":0.03816, "fx":[-438.83424,-438.58081,-438.25404,-438.51885], "fy":[-635.93137,-636.10673,-636.33152,-636.14852]},
    {"t":1.24153, "x":3.08595, "y":4.00539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
