{
 "name":"startLto6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.619902610778809, "y":6.1899333000183105, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229271411895752, "y":5.28314208984375, "heading":-2.0899424410414196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.619902610778809 m", "val":7.619902610778809}, "y":{"exp":"6.1899333000183105 m", "val":6.1899333000183105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.229271411895752 m", "val":5.229271411895752}, "y":{"exp":"5.28314208984375 m", "val":5.28314208984375}, "heading":{"exp":"-2.0899424410414196 rad", "val":-2.0899424410414196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00838],
  "samples":[
    {"t":0.0, "x":7.6199, "y":6.18993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11077, "ay":0.91685, "alpha":7.56459, "fx":[-65.68698,-65.72258,-16.14938,-16.11973], "fy":[36.81754,-12.72859,-12.75377,36.9067]},
    {"t":0.11814, "x":7.59819, "y":6.19633, "heading":0.0, "vx":-0.36751, "vy":0.10832, "omega":0.89368, "ax":-3.01311, "ay":-1.27515, "alpha":-0.27483, "fx":[-34.71801,-42.73699,-44.558,-36.52683], "fy":[-13.64363,-11.86031,-19.89849,-21.69157]},
    {"t":0.23628, "x":7.53375, "y":6.20023, "heading":0.10558, "vx":-0.72347, "vy":-0.04233, "omega":0.86121, "ax":-3.01236, "ay":-2.24214, "alpha":-5.22734, "fx":[-9.6661,-38.14144,-69.59005,-41.1027], "fy":[-30.93873,0.46788,-28.02227,-59.48075]},
    {"t":0.35442, "x":7.42726, "y":6.17958, "heading":0.20732, "vx":-1.07935, "vy":-0.30721, "omega":0.24365, "ax":-2.89472, "ay":-2.33718, "alpha":-7.46066, "fx":[-2.82076,-28.83101,-73.3324,-47.3265], "fy":[-39.96662,4.51375,-21.5002,-66.02168]},
    {"t":0.47256, "x":7.27954, "y":6.12698, "heading":0.23611, "vx":-1.42134, "vy":-0.58333, "omega":-0.63775, "ax":-2.58785, "ay":-1.97198, "alpha":-7.02755, "fx":[-5.29828,-18.60415,-62.7795,-49.48219], "fy":[-41.36493,2.80231,-10.50385,-54.69255]},
    {"t":0.5907, "x":7.09357, "y":6.0443, "heading":0.16076, "vx":-1.72706, "vy":-0.8163, "omega":-1.46798, "ax":-2.0766, "ay":-1.41027, "alpha":-5.4832, "fx":[-8.46787,-9.99896,-46.16102,-44.636], "fy":[-35.86208,0.2958,-1.23463,-37.403]},
    {"t":0.70884, "x":6.87504, "y":5.93802, "heading":-0.01266, "vx":-1.97239, "vy":-0.98291, "omega":-2.11576, "ax":-1.38011, "ay":-0.78214, "alpha":-4.63432, "fx":[-3.42628,-2.51193,-32.8803,-33.79814], "fy":[-25.92769,4.43812,5.35367,-25.01765]},
    {"t":0.82698, "x":6.63239, "y":5.81644, "heading":-0.26262, "vx":-2.13544, "vy":-1.07531, "omega":-2.66326, "ax":-0.53741, "ay":-0.1402, "alpha":-2.30696, "fx":[0.36594,0.98808,-14.50335,-15.12719], "fy":[-9.90055,5.58988,6.21323,-9.27966]},
    {"t":0.94512, "x":6.37636, "y":5.68843, "heading":-0.57726, "vx":-2.19893, "vy":-1.09187, "omega":-2.93581, "ax":0.39968, "ay":0.49514, "alpha":-0.27408, "fx":[9.42926,5.67472,1.08571,4.84021], "fy":[6.09571,10.68456,6.93078,2.34161]},
    {"t":1.06326, "x":6.11937, "y":5.56289, "heading":-0.92409, "vx":-2.15171, "vy":-1.03338, "omega":-2.96819, "ax":1.36979, "ay":1.10574, "alpha":2.49237, "fx":[13.29835,5.69505,22.73806,30.34235], "fy":[26.8682,9.82501,2.22181,19.26547]},
    {"t":1.1814, "x":5.87472, "y":5.44852, "heading":-1.27475, "vx":-1.98988, "vy":-0.90274, "omega":-2.67374, "ax":2.29927, "ay":1.65326, "alpha":3.65445, "fx":[22.19001,6.76363,38.30067,53.72569], "fy":[45.22804,13.69317,-1.73407,29.8018]},
    {"t":1.29954, "x":5.65568, "y":5.35341, "heading":-1.59063, "vx":-1.71825, "vy":-0.70743, "omega":-2.242, "ax":3.09507, "ay":2.06442, "alpha":3.9599, "fx":[31.91314,5.06728,49.51763,76.35448], "fy":[62.79805,18.36056,-8.48966,35.95399]},
    {"t":1.41768, "x":5.47429, "y":5.28424, "heading":-1.8555, "vx":-1.3526, "vy":-0.46354, "omega":-1.77418, "ax":3.63386, "ay":2.22841, "alpha":4.14026, "fx":[48.544,9.1837,47.06389,86.41008], "fy":[67.91984,30.07221,-9.30475,28.56431]},
    {"t":1.53582, "x":5.33985, "y":5.24503, "heading":-2.0651, "vx":-0.92329, "vy":-0.20027, "omega":-1.28505, "ax":3.74775, "ay":2.01172, "alpha":6.28208, "fx":[70.69479,19.30165,27.89804,79.29965], "fy":[56.44858,47.89394,-3.5434,5.05096]},
    {"t":1.65396, "x":5.25693, "y":5.23541, "heading":-2.21692, "vx":-0.48053, "vy":0.03739, "omega":-0.54289, "ax":3.21415, "ay":1.29576, "alpha":8.59031, "fx":[81.99633,39.02912,2.52126,45.57135], "fy":[20.30922,56.80866,13.77062,-22.71002]},
    {"t":1.7721, "x":5.22259, "y":5.24887, "heading":-2.28105, "vx":-0.10081, "vy":0.19047, "omega":0.47197, "ax":1.75887, "ay":0.03727, "alpha":5.70271, "fx":[52.42716,60.50066,-6.22561,-14.15651], "fy":[-36.7956,29.76752,37.83953,-28.85018]},
    {"t":1.89024, "x":5.22295, "y":5.27163, "heading":-2.22529, "vx":0.10698, "vy":0.19487, "omega":1.14569, "ax":-0.90551, "ay":-1.64952, "alpha":-9.69773, "fx":[-48.84771,51.15892,25.0728,-75.02917], "fy":[-84.64606,-58.91143,41.45838,15.30693]},
    {"t":2.00838, "x":5.22927, "y":5.28314, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
