{
 "name":"startRto2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293708801269, "y":1.7384130954742432, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229271411895752, "y":2.789466381072998, "heading":2.0812850432601957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5992937088012695 m", "val":7.599293708801269}, "y":{"exp":"1.7384130954742432 m", "val":1.7384130954742432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.229271411895752 m", "val":5.229271411895752}, "y":{"exp":"2.789466381072998 m", "val":2.789466381072998}, "heading":{"exp":"2.0812850432601957 rad", "val":2.0812850432601957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12634],
  "samples":[
    {"t":0.0, "x":7.59929, "y":1.73841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.283, "ay":-2.97691, "alpha":-15.07731, "fx":[53.13574,53.13168,-45.69276,-45.68431], "fy":[-88.68165,10.26257,10.26479,-88.48076]},
    {"t":0.11813, "x":7.60127, "y":1.71764, "heading":0.0, "vx":0.03343, "vy":-0.35166, "omega":-1.78108, "ax":-0.60559, "ay":0.14581, "alpha":-3.5095, "fx":[8.52114,-1.46094,-24.44481,-14.4796], "fy":[-4.58402,18.41781,8.43634,-14.59795]},
    {"t":0.23626, "x":7.60099, "y":1.67712, "heading":-0.2104, "vx":-0.03811, "vy":-0.33444, "omega":-2.19566, "ax":-1.56568, "ay":1.73057, "alpha":5.03493, "fx":[-12.21356,-53.83829,-28.96114,12.63202], "fy":[56.04841,31.14076,-10.46539,14.33335]},
    {"t":0.35439, "x":7.58557, "y":1.64969, "heading":-0.46977, "vx":-0.22306, "vy":-0.13, "omega":-1.60088, "ax":-2.36461, "ay":2.2881, "alpha":9.32235, "fx":[-34.6099,-75.40973,-27.59873,13.20036], "fy":[74.44341,26.5922,-14.20552,33.56218]},
    {"t":0.47252, "x":7.54272, "y":1.65029, "heading":-0.65888, "vx":-0.50239, "vy":0.14029, "omega":-0.49963, "ax":-2.94505, "ay":2.37288, "alpha":9.10293, "fx":[-52.93821,-79.46031,-24.5468,1.98621], "fy":[71.95809,17.0198,-9.51044,45.38587]},
    {"t":0.59065, "x":7.46282, "y":1.68342, "heading":-0.71791, "vx":-0.85029, "vy":0.4206, "omega":0.57569, "ax":-3.30299, "ay":2.29868, "alpha":7.31077, "fx":[-62.99937,-76.08642,-23.90125,-10.80531], "fy":[62.88717,10.69107,-2.40303,49.77381]},
    {"t":0.70878, "x":7.33933, "y":1.74915, "heading":-0.6499, "vx":-1.24047, "vy":0.69214, "omega":1.43931, "ax":-3.46312, "ay":2.19062, "alpha":8.23615, "fx":[-70.19901,-80.72211,-20.91283,-10.38408], "fy":[63.98857,4.1749,-6.35226,53.452]},
    {"t":0.82691, "x":7.16863, "y":1.84619, "heading":-0.47987, "vx":-1.64957, "vy":0.95092, "omega":2.41225, "ax":-3.46392, "ay":2.07546, "alpha":9.16153, "fx":[-76.53076,-80.32522,-14.60093,-10.80299], "fy":[62.06336,-3.66237,-7.45976,58.26287]},
    {"t":0.94504, "x":6.9496, "y":1.97301, "heading":-0.19491, "vx":-2.05876, "vy":1.19609, "omega":3.4945, "ax":-3.34941, "ay":1.94047, "alpha":0.59248, "fx":[-48.35746,-44.48356,-39.76009,-43.63359], "fy":[25.94985,21.22786,25.09957,29.8238]},
    {"t":1.06317, "x":6.68303, "y":2.12784, "heading":0.21789, "vx":-2.45443, "vy":1.42532, "omega":3.56449, "ax":-3.16594, "ay":1.76764, "alpha":2.69599, "fx":[-65.37984,-27.65951,-17.90871,-55.63326], "fy":[9.26371,-0.48249,37.2379,46.98842]},
    {"t":1.1813, "x":6.37099, "y":2.30855, "heading":0.63896, "vx":-2.82842, "vy":1.63413, "omega":3.88297, "ax":-0.35754, "ay":0.22181, "alpha":-3.91111, "fx":[7.98978,33.48631,-17.39354,-42.89514], "fy":[-35.27338,15.61045,41.10827,-9.77424]},
    {"t":1.29943, "x":6.03438, "y":2.50313, "heading":1.09766, "vx":-2.87066, "vy":1.66033, "omega":3.42095, "ax":3.16086, "ay":-2.72645, "alpha":-6.44943, "fx":[94.0471,106.81338,-10.89422,-23.65236], "fy":[-101.09437,16.60778,29.36656,-88.33681]},
    {"t":1.41756, "x":5.71732, "y":2.68024, "heading":1.50177, "vx":-2.49726, "vy":1.33826, "omega":2.65908, "ax":6.25771, "ay":-4.46931, "alpha":-7.26889, "fx":[162.82999,123.50514,1.78135,41.14357], "fy":[-99.96365,21.73757,-17.62156,-139.31269]},
    {"t":1.53569, "x":5.46598, "y":2.80715, "heading":1.81589, "vx":-1.75804, "vy":0.8103, "omega":1.80041, "ax":6.03763, "ay":-4.27099, "alpha":-3.25908, "fx":[146.65914,102.16891,12.15409,56.69822], "fy":[-78.90506,11.07839,-33.4798,-123.41882]},
    {"t":1.65382, "x":5.30043, "y":2.87307, "heading":2.02857, "vx":-1.04482, "vy":0.30577, "omega":1.41541, "ax":5.38273, "ay":-3.57992, "alpha":-3.55169, "fx":[100.43747,63.49874,41.18316,78.10202], "fy":[-39.77289,-17.45445,-54.44969,-76.68684]},
    {"t":1.77195, "x":5.21457, "y":2.88421, "heading":2.19578, "vx":-0.40896, "vy":-0.11713, "omega":0.99585, "ax":4.03355, "ay":-2.18416, "alpha":-12.43416, "fx":[33.62232,-8.53202,72.62739,114.51463], "fy":[32.82376,-48.24011,-90.29188,-9.2151]},
    {"t":1.89008, "x":5.1944, "y":2.85514, "heading":2.31342, "vx":0.06753, "vy":-0.37514, "omega":-0.473, "ax":1.64153, "ay":0.05765, "alpha":-8.62652, "fx":[-77.15291,-22.79836,120.58633,65.73662], "fy":[45.10176,-98.19429,-43.37801,99.50384]},
    {"t":2.00821, "x":5.21383, "y":2.81122, "heading":2.25754, "vx":0.26144, "vy":-0.36833, "omega":-1.49205, "ax":-2.21315, "ay":3.11803, "alpha":12.63055, "fx":[-183.63951,14.37,125.30653,-72.48591], "fy":[-2.33876,-113.66068,84.99394,195.06598]},
    {"t":2.12634, "x":5.22927, "y":2.78947, "heading":2.08129, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
