{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.107493281364441, "y":7.096724510192871, "heading":-0.9097531579442096, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853271484375, "y":5.839582443237305, "heading":-0.8288495826557145, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107493281364441, "y":7.11733341217041, "heading":-0.9179492536574948, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.107493281364441 m", "val":1.107493281364441}, "y":{"exp":"7.096724510192871 m", "val":7.096724510192871}, "heading":{"exp":"-0.9097531579442097 rad", "val":-0.9097531579442096}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853271484375 m", "val":2.405853271484375}, "y":{"exp":"5.839582443237305 m", "val":5.839582443237305}, "heading":{"exp":"-0.8288495826557145 rad", "val":-0.8288495826557145}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107493281364441 m", "val":1.107493281364441}, "y":{"exp":"7.11733341217041 m", "val":7.11733341217041}, "heading":{"exp":"-0.9179492536574949 rad", "val":-0.9179492536574948}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8599,3.72767],
  "samples":[
    {"t":0.0, "x":1.10749, "y":7.09672, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.6276, "ay":-14.25847, "alpha":-9.02452, "fx":[183.21247,232.49067,203.12094,150.8321], "fy":[-229.203,-188.50803,-144.82922,-187.69349]},
    {"t":0.04894, "x":1.12501, "y":7.07965, "heading":-0.90975, "vx":0.71594, "vy":-0.69788, "omega":-0.4417, "ax":0.00008, "ay":0.00008, "alpha":-4.18119, "fx":[-2.40253,19.23173,2.40518,-19.23001], "fy":[-19.22992,-2.4026,19.23183,2.40513]},
    {"t":0.09789, "x":1.16006, "y":7.04549, "heading":-0.93137, "vx":0.71595, "vy":-0.69787, "omega":-0.64635, "ax":0.0001, "ay":0.00011, "alpha":-0.66, "fx":[-0.4627,3.02522,0.46541,-3.02255], "fy":[-3.02249,-0.46268,3.02528,0.46543]},
    {"t":0.14683, "x":1.1951, "y":7.01133, "heading":-0.96301, "vx":0.71595, "vy":-0.69787, "omega":-0.67865, "ax":0.00009, "ay":0.00009, "alpha":0.73228, "fx":[0.62929,-3.3346,-0.62705,3.33684], "fy":[3.33688,0.62933,-3.33456,-0.62702]},
    {"t":0.19578, "x":1.23014, "y":6.97718, "heading":-0.99622, "vx":0.71596, "vy":-0.69786, "omega":-0.64281, "ax":0.00007, "ay":0.00007, "alpha":1.58553, "fx":[1.6291,-7.16621,-1.62725,7.16814], "fy":[7.16809,1.6292,-7.16625,-1.62715]},
    {"t":0.24472, "x":1.26518, "y":6.94302, "heading":-1.02769, "vx":0.71596, "vy":-0.69786, "omega":-0.56521, "ax":0.00006, "ay":0.00006, "alpha":1.69139, "fx":[2.01641,-7.5768,-2.01482,7.5784], "fy":[7.57841,2.01646,-7.57679,-2.01478]},
    {"t":0.29367, "x":1.30022, "y":6.90886, "heading":-1.05535, "vx":0.71596, "vy":-0.69785, "omega":-0.48242, "ax":0.00005, "ay":0.00005, "alpha":1.76467, "fx":[2.35482,-7.8348,-2.35349,7.83619], "fy":[7.83617,2.35488,-7.83481,-2.35343]},
    {"t":0.34261, "x":1.33527, "y":6.87471, "heading":-1.07896, "vx":0.71596, "vy":-0.69785, "omega":-0.39605, "ax":0.00004, "ay":0.00005, "alpha":1.67185, "fx":[2.42564,-7.36194,-2.42451,7.36312], "fy":[7.36311,2.42569,-7.36195,-2.42446]},
    {"t":0.39156, "x":1.37031, "y":6.84055, "heading":-1.09835, "vx":0.71597, "vy":-0.69785, "omega":-0.31422, "ax":0.00004, "ay":0.00004, "alpha":1.52534, "fx":[2.35543,-6.66863,-2.35446,6.66962], "fy":[6.66963,2.35546,-6.66863,-2.35443]},
    {"t":0.4405, "x":1.40535, "y":6.80639, "heading":-1.11373, "vx":0.71597, "vy":-0.69785, "omega":-0.23957, "ax":0.00003, "ay":0.00003, "alpha":1.42355, "fx":[2.30872,-6.18396,-2.30791,6.18482], "fy":[6.18481,2.30875,-6.18397,-2.30788]},
    {"t":0.48945, "x":1.4404, "y":6.77224, "heading":-1.12545, "vx":0.71597, "vy":-0.69785, "omega":-0.16989, "ax":0.00003, "ay":0.00003, "alpha":1.24597, "fx":[2.07878,-5.39041,-2.07809,5.39111], "fy":[5.39112,2.0788,-5.3904,-2.07807]},
    {"t":0.53839, "x":1.47544, "y":6.73808, "heading":-1.13377, "vx":0.71597, "vy":-0.69785, "omega":-0.10891, "ax":0.00002, "ay":0.00002, "alpha":1.16506, "fx":[2.00067,-5.01857,-2.00011,5.01916], "fy":[5.01916,2.00069,-5.01857,-2.00008]},
    {"t":0.58734, "x":1.51048, "y":6.70393, "heading":-1.1391, "vx":0.71597, "vy":-0.69784, "omega":-0.05189, "ax":0.00002, "ay":0.00002, "alpha":1.00672, "fx":[1.73792,-4.33239,-1.73745,4.33286], "fy":[4.33287,1.73793,-4.33238,-1.73744]},
    {"t":0.63628, "x":1.54552, "y":6.66977, "heading":-1.14164, "vx":0.71597, "vy":-0.69784, "omega":-0.00261, "ax":0.00001, "ay":0.00001, "alpha":0.94704, "fx":[1.66083,-4.06563,-1.66047,4.06602], "fy":[4.06602,1.66085,-4.06563,-1.66045]},
    {"t":0.68522, "x":1.58057, "y":6.63562, "heading":-1.14176, "vx":0.71597, "vy":-0.69784, "omega":0.04374, "ax":0.00001, "ay":0.00001, "alpha":0.81488, "fx":[1.41276,-3.5043,-1.41248,3.50459], "fy":[3.50459,1.41277,-3.50429,-1.41247]},
    {"t":0.73417, "x":1.61561, "y":6.60146, "heading":-1.13962, "vx":0.71597, "vy":-0.69784, "omega":0.08362, "ax":0.00001, "ay":0.00001, "alpha":0.77181, "fx":[1.34697,-3.31608,-1.34677,3.31629], "fy":[3.3163,1.34698,-3.31608,-1.34675]},
    {"t":0.78311, "x":1.65065, "y":6.5673, "heading":-1.13553, "vx":0.71597, "vy":-0.69784, "omega":0.1214, "ax":0.00001, "ay":0.00001, "alpha":0.66118, "fx":[1.12473,-2.85185,-1.12459,2.85198], "fy":[2.85199,1.12473,-2.85184,-1.12459]},
    {"t":0.83206, "x":1.6857, "y":6.53315, "heading":-1.12959, "vx":0.71598, "vy":-0.69784, "omega":0.15376, "ax":0.0, "ay":0.0, "alpha":0.63174, "fx":[1.07518,-2.72524,-1.07512,2.72531], "fy":[2.72531,1.07519,-2.72523,-1.07512]},
    {"t":0.881, "x":1.72074, "y":6.49899, "heading":-1.12206, "vx":0.71598, "vy":-0.69784, "omega":0.18468, "ax":0.0, "ay":0.0, "alpha":0.53516, "fx":[0.8745,-2.32201,-0.8745,2.32201], "fy":[2.32201,0.87451,-2.322,-0.8745]},
    {"t":0.92995, "x":1.75578, "y":6.46484, "heading":-1.11302, "vx":0.71598, "vy":-0.69784, "omega":0.21088, "ax":0.0, "ay":0.0, "alpha":0.519, "fx":[0.84636,-2.25314,-0.84643,2.25309], "fy":[2.25309,0.84637,-2.25314,-0.84642]},
    {"t":0.97889, "x":1.79083, "y":6.43068, "heading":-1.1027, "vx":0.71598, "vy":-0.69784, "omega":0.23628, "ax":0.0, "ay":0.0, "alpha":0.42879, "fx":[0.65795,-1.8759,-0.65806,1.87579], "fy":[1.87579,0.65795,-1.8759,-0.65806]},
    {"t":1.02784, "x":1.82587, "y":6.39653, "heading":-1.09114, "vx":0.71598, "vy":-0.69784, "omega":0.25726, "ax":-0.00001, "ay":-0.00001, "alpha":0.42718, "fx":[0.65599,-1.86932,-0.65616,1.86916], "fy":[1.86916,0.65599,-1.86932,-0.65615]},
    {"t":1.07678, "x":1.86091, "y":6.36237, "heading":-1.07855, "vx":0.71597, "vy":-0.69784, "omega":0.27817, "ax":-0.00001, "ay":-0.00001, "alpha":0.33686, "fx":[0.47203,-1.48857,-0.47225,1.48835], "fy":[1.48835,0.47203,-1.48857,-0.47225]},
    {"t":1.12573, "x":1.89596, "y":6.32822, "heading":-1.06493, "vx":0.71597, "vy":-0.69784, "omega":0.29466, "ax":-0.00001, "ay":-0.00001, "alpha":0.3509, "fx":[0.49763,-1.54943,-0.49789,1.54917], "fy":[1.54917,0.49763,-1.54943,-0.49789]},
    {"t":1.17467, "x":1.931, "y":6.29406, "heading":-1.05051, "vx":0.71597, "vy":-0.69784, "omega":0.31183, "ax":-0.00001, "ay":-0.00001, "alpha":0.25649, "fx":[0.31652,-1.1461,-0.31683,1.14579], "fy":[1.14578,0.31652,-1.1461,-0.31683]},
    {"t":1.22362, "x":1.96604, "y":6.2599, "heading":-1.03525, "vx":0.71597, "vy":-0.69784, "omega":0.32439, "ax":-0.00001, "ay":-0.00001, "alpha":0.28482, "fx":[0.36419,-1.26969,-0.36454,1.26934], "fy":[1.26933,0.36419,-1.26969,-0.36454]},
    {"t":1.27256, "x":2.00108, "y":6.22575, "heading":-1.01937, "vx":0.71597, "vy":-0.69784, "omega":0.33833, "ax":-0.00001, "ay":-0.00002, "alpha":0.18606, "fx":[0.1929,-0.84074,-0.19329,0.84035], "fy":[0.84034,0.1929,-0.84074,-0.1933]},
    {"t":1.3215, "x":2.03613, "y":6.19159, "heading":-1.00281, "vx":0.71597, "vy":-0.69784, "omega":0.34743, "ax":-0.00002, "ay":-0.00002, "alpha":0.22197, "fx":[0.24831,-0.99899,-0.24875,0.99856], "fy":[0.99855,0.24831,-0.99899,-0.24875]},
    {"t":1.37045, "x":2.07117, "y":6.15744, "heading":-0.98581, "vx":0.71597, "vy":-0.69785, "omega":0.3583, "ax":-0.00002, "ay":-0.00002, "alpha":0.12159, "fx":[0.09945,-0.55507,-0.09992,0.5546], "fy":[0.55459,0.09945,-0.55507,-0.09993]},
    {"t":1.41939, "x":2.10621, "y":6.12328, "heading":-0.96827, "vx":0.71597, "vy":-0.69785, "omega":0.36425, "ax":-0.00002, "ay":-0.00002, "alpha":0.14913, "fx":[0.14077,-0.67713,-0.14127,0.67662], "fy":[0.67662,0.14076,-0.67713,-0.14128]},
    {"t":1.46834, "x":2.14126, "y":6.08912, "heading":-0.95044, "vx":0.71597, "vy":-0.69785, "omega":0.37155, "ax":-0.00002, "ay":-0.00002, "alpha":0.04399, "fx":[0.02078,-0.20349,-0.02132,0.20295], "fy":[0.20294,0.02078,-0.2035,-0.02133]},
    {"t":1.51728, "x":2.1763, "y":6.05497, "heading":-0.93226, "vx":0.71597, "vy":-0.69785, "omega":0.3737, "ax":-0.00002, "ay":-0.00002, "alpha":0.02594, "fx":[0.02117,-0.11867,-0.02174,0.11809], "fy":[0.11809,0.02116,-0.11867,-0.02175]},
    {"t":1.56623, "x":2.21134, "y":6.02081, "heading":-0.91396, "vx":0.71597, "vy":-0.69785, "omega":0.37497, "ax":-0.00002, "ay":-0.00002, "alpha":-0.12883, "fx":[-0.08987,0.59025,0.08926,-0.59086], "fy":[-0.59087,-0.08986,0.59025,0.08924]},
    {"t":1.61517, "x":2.24638, "y":5.98666, "heading":-0.89561, "vx":0.71597, "vy":-0.69785, "omega":0.36867, "ax":-0.00002, "ay":-0.00002, "alpha":-0.3093, "fx":[-0.16898,1.42342,0.16834,-1.42406], "fy":[-1.42407,-0.16899,1.42341,0.16833]},
    {"t":1.66412, "x":2.28143, "y":5.9525, "heading":-0.87757, "vx":0.71596, "vy":-0.69785, "omega":0.35353, "ax":-0.00003, "ay":-0.00003, "alpha":-0.73847, "fx":[-0.33948,3.40585,0.33881,-3.40652], "fy":[-3.40652,-0.33948,3.40584,0.3388]},
    {"t":1.71306, "x":2.31647, "y":5.91834, "heading":-0.86026, "vx":0.71596, "vy":-0.69785, "omega":0.31738, "ax":-0.00005, "ay":-0.00005, "alpha":-1.55117, "fx":[-0.57184,7.16667,0.57057,-7.16792], "fy":[-7.16793,-0.57187,7.16665,0.57057]},
    {"t":1.76201, "x":2.35151, "y":5.88419, "heading":-0.84473, "vx":0.71596, "vy":-0.69786, "omega":0.24146, "ax":0.00383, "ay":0.00393, "alpha":-3.2378, "fx":[-0.8811,15.02952,0.98148,-14.92831], "fy":[-14.92722,-0.88035,15.03032,0.98423]},
    {"t":1.81095, "x":2.38656, "y":5.85004, "heading":-0.83291, "vx":0.71615, "vy":-0.69766, "omega":0.08299, "ax":-13.15544, "ay":19.77998, "alpha":-5.30906, "fx":[-177.41006,-148.19101,-169.15955,-197.43545], "fy":[235.43431,262.11676,284.50475,258.70184]},
    {"t":1.8599, "x":2.40585, "y":5.83958, "heading":-0.82885, "vx":0.07226, "vy":0.27046, "omega":-0.17686, "ax":-16.01123, "ay":8.72124, "alpha":-2.71488, "fx":[-212.45634,-198.1645,-208.88537,-222.95222], "fy":[101.9235,115.47418,127.42519,114.06038]},
    {"t":1.90905, "x":2.39006, "y":5.86341, "heading":-0.83754, "vx":-0.71472, "vy":0.69913, "omega":-0.3103, "ax":-0.00378, "ay":-0.00387, "alpha":-1.58032, "fx":[-0.43678,7.26514,0.33712,-7.36454], "fy":[-7.36569,-0.43826,7.26391,0.33655]},
    {"t":1.9582, "x":2.35493, "y":5.89777, "heading":-0.85279, "vx":-0.71491, "vy":0.69894, "omega":-0.38798, "ax":0.0, "ay":0.0, "alpha":-0.73532, "fx":[-0.23701,3.40002,0.2369,-3.40013], "fy":[-3.40013,-0.23702,3.40002,0.2369]},
    {"t":2.00735, "x":2.31979, "y":5.93212, "heading":-0.87186, "vx":-0.71491, "vy":0.69894, "omega":-0.42412, "ax":-0.00002, "ay":-0.00002, "alpha":-0.31394, "fx":[-0.13165,1.44894,0.13102,-1.44957], "fy":[-1.44957,-0.13165,1.44893,0.131]},
    {"t":2.0565, "x":2.28465, "y":5.96648, "heading":-0.89271, "vx":-0.71491, "vy":0.69893, "omega":-0.43955, "ax":-0.00002, "ay":-0.00002, "alpha":-0.1, "fx":[-0.05276,0.46023,0.05216,-0.46082], "fy":[-0.46083,-0.05275,0.46023,0.05215]},
    {"t":2.10565, "x":2.24951, "y":6.00083, "heading":-0.91432, "vx":-0.71491, "vy":0.69893, "omega":-0.44447, "ax":-0.00002, "ay":-0.00002, "alpha":0.02061, "fx":[0.01252,-0.09496,-0.01308,0.0944], "fy":[0.0944,0.01253,-0.09496,-0.0131]},
    {"t":2.15481, "x":2.21437, "y":6.03519, "heading":-0.93616, "vx":-0.71491, "vy":0.69893, "omega":-0.44345, "ax":-0.00002, "ay":-0.00002, "alpha":0.0893, "fx":[0.06513,-0.40898,-0.06565,0.40845], "fy":[0.40845,0.06513,-0.40898,-0.06566]},
    {"t":2.20396, "x":2.17923, "y":6.06954, "heading":-0.95796, "vx":-0.71491, "vy":0.69893, "omega":-0.43906, "ax":-0.00002, "ay":-0.00002, "alpha":0.142, "fx":[0.11945,-0.64749,-0.11993,0.647], "fy":[0.64699,0.11945,-0.64749,-0.11994]},
    {"t":2.25311, "x":2.1441, "y":6.10389, "heading":-0.97954, "vx":-0.71491, "vy":0.69893, "omega":-0.43208, "ax":-0.00002, "ay":-0.00002, "alpha":0.17812, "fx":[0.1683,-0.80849,-0.16875,0.80804], "fy":[0.80804,0.1683,-0.80849,-0.16876]},
    {"t":2.30226, "x":2.10896, "y":6.13825, "heading":-1.00078, "vx":-0.71491, "vy":0.69893, "omega":-0.42333, "ax":-0.00002, "ay":-0.00002, "alpha":0.21708, "fx":[0.2281,-0.98026,-0.22851,0.97985], "fy":[0.97985,0.2281,-0.98026,-0.22851]},
    {"t":2.35141, "x":2.07382, "y":6.1726, "heading":-1.02158, "vx":-0.71491, "vy":0.69893, "omega":-0.41266, "ax":-0.00001, "ay":-0.00001, "alpha":0.24772, "fx":[0.28465,-1.11263,-0.28502,1.11226], "fy":[1.11226,0.28465,-1.11263,-0.28503]},
    {"t":2.40057, "x":2.03868, "y":6.20695, "heading":-1.04187, "vx":-0.71491, "vy":0.69893, "omega":-0.40048, "ax":-0.00001, "ay":-0.00001, "alpha":0.28583, "fx":[0.35685,-1.27622,-0.35718,1.2759], "fy":[1.2759,0.35685,-1.27623,-0.35718]},
    {"t":2.44972, "x":2.00354, "y":6.24131, "heading":-1.06155, "vx":-0.71492, "vy":0.69893, "omega":-0.38643, "ax":-0.00001, "ay":-0.00001, "alpha":0.31815, "fx":[0.42636,-1.41203,-0.42665,1.41175], "fy":[1.41175,0.42637,-1.41204,-0.42665]},
    {"t":2.49887, "x":1.9684, "y":6.27566, "heading":-1.08055, "vx":-0.71492, "vy":0.69893, "omega":-0.3708, "ax":-0.00001, "ay":-0.00001, "alpha":0.3589, "fx":[0.51373,-1.58266,-0.51397,1.58243], "fy":[1.58242,0.51373,-1.58266,-0.51397]},
    {"t":2.54802, "x":1.93326, "y":6.31001, "heading":-1.09877, "vx":-0.71492, "vy":0.69893, "omega":-0.35316, "ax":-0.00001, "ay":-0.00001, "alpha":0.39548, "fx":[0.59915,-1.73285,-0.59933,1.73267], "fy":[1.73267,0.59915,-1.73285,-0.59933]},
    {"t":2.59717, "x":1.89812, "y":6.34437, "heading":-1.11613, "vx":-0.71492, "vy":0.69893, "omega":-0.33372, "ax":-0.00001, "ay":0.0, "alpha":0.44066, "fx":[0.70361,-1.91803,-0.70374,1.9179], "fy":[1.9179,0.70361,-1.91803,-0.70374]},
    {"t":2.64632, "x":1.86298, "y":6.37872, "heading":-1.13253, "vx":-0.71492, "vy":0.69893, "omega":-0.31206, "ax":0.0, "ay":0.0, "alpha":0.4833, "fx":[0.80749,-2.09017,-0.80756,2.09009], "fy":[2.09009,0.80749,-2.09016,-0.80756]},
    {"t":2.69548, "x":1.82784, "y":6.41307, "heading":-1.14787, "vx":-0.71492, "vy":0.69893, "omega":-0.2883, "ax":0.0, "ay":0.0, "alpha":0.53507, "fx":[0.93186,-2.29909,-0.93188,2.29907], "fy":[2.29907,0.93187,-2.29909,-0.93188]},
    {"t":2.74463, "x":1.7927, "y":6.44743, "heading":-1.16204, "vx":-0.71492, "vy":0.69893, "omega":-0.262, "ax":0.0, "ay":0.0, "alpha":0.58611, "fx":[1.05762,-2.50317,-1.05757,2.50321], "fy":[2.50321,1.05762,-2.50316,-1.05757]},
    {"t":2.79378, "x":1.75756, "y":6.48178, "heading":-1.17492, "vx":-0.71492, "vy":0.69893, "omega":-0.2332, "ax":0.0, "ay":0.0, "alpha":0.64775, "fx":[1.20672,-2.75015,-1.20662,2.75026], "fy":[2.75026,1.20673,-2.75014,-1.20661]},
    {"t":2.84293, "x":1.72242, "y":6.51614, "heading":-1.18638, "vx":-0.71492, "vy":0.69893, "omega":-0.20136, "ax":0.00001, "ay":0.00001, "alpha":0.71082, "fx":[1.35974,-3.00211,-1.35957,3.00229], "fy":[3.0023,1.35975,-3.00211,-1.35956]},
    {"t":2.89208, "x":1.68728, "y":6.55049, "heading":-1.19628, "vx":-0.71492, "vy":0.69893, "omega":-0.16642, "ax":0.00001, "ay":0.00001, "alpha":0.78728, "fx":[1.54103,-3.30902,-1.54078,3.30928], "fy":[3.30928,1.54104,-3.30902,-1.54077]},
    {"t":2.94124, "x":1.65214, "y":6.58484, "heading":-1.20446, "vx":-0.71492, "vy":0.69893, "omega":-0.12772, "ax":0.00001, "ay":0.00001, "alpha":0.86814, "fx":[1.72974,-3.63454,-1.72941,3.63489], "fy":[3.63489,1.72975,-3.63454,-1.7294]},
    {"t":2.99039, "x":1.617, "y":6.6192, "heading":-1.21074, "vx":-0.71492, "vy":0.69893, "omega":-0.08505, "ax":0.00002, "ay":0.00002, "alpha":0.96647, "fx":[1.95294,-4.03314,-1.95251,4.03358], "fy":[4.03358,1.95295,-4.03314,-1.9525]},
    {"t":3.03954, "x":1.58186, "y":6.65355, "heading":-1.21492, "vx":-0.71491, "vy":0.69893, "omega":-0.03755, "ax":0.00002, "ay":0.00002, "alpha":1.07369, "fx":[2.18858,-4.47137,-2.18806,4.4719], "fy":[4.47191,2.1886,-4.47137,-2.18805]},
    {"t":3.08869, "x":1.54673, "y":6.6879, "heading":-1.21676, "vx":-0.71491, "vy":0.69893, "omega":0.01523, "ax":0.00002, "ay":0.00002, "alpha":1.20278, "fx":[2.46229,-5.0038,-2.46167,5.00445], "fy":[5.00445,2.46231,-5.0038,-2.46165]},
    {"t":3.13784, "x":1.51159, "y":6.72226, "heading":-1.21601, "vx":-0.71491, "vy":0.69893, "omega":0.07434, "ax":0.00003, "ay":0.00003, "alpha":1.34738, "fx":[2.75397,-5.60745,-2.75323,5.60822], "fy":[5.60822,2.75399,-5.60745,-2.75321]},
    {"t":3.187, "x":1.47645, "y":6.75661, "heading":-1.21236, "vx":-0.71491, "vy":0.69893, "omega":0.14057, "ax":0.00003, "ay":0.00003, "alpha":1.51466, "fx":[3.07259,-6.31502,-3.07173,6.31592], "fy":[6.31592,3.07262,-6.31502,-3.0717]},
    {"t":3.23615, "x":1.44131, "y":6.79096, "heading":-1.20545, "vx":-0.71491, "vy":0.69893, "omega":0.21502, "ax":0.00004, "ay":0.00004, "alpha":1.70368, "fx":[3.40584,-7.12724,-3.40483,7.1283], "fy":[7.12829,3.40588,-7.12724,-3.40479]},
    {"t":3.2853, "x":1.40617, "y":6.82532, "heading":-1.19488, "vx":-0.71491, "vy":0.69894, "omega":0.29876, "ax":0.00005, "ay":0.00005, "alpha":1.90038, "fx":[3.71065,-7.99159,-3.70947,7.99281], "fy":[7.99281,3.71069,-7.99159,-3.70943]},
    {"t":3.33445, "x":1.37103, "y":6.85967, "heading":-1.1802, "vx":-0.7149, "vy":0.69894, "omega":0.39217, "ax":0.00005, "ay":0.00005, "alpha":2.10632, "fx":[3.97739,-8.91905,-3.97603,8.92049], "fy":[8.92047,3.97745,-8.91907,-3.97597]},
    {"t":3.3836, "x":1.33589, "y":6.89403, "heading":-1.16092, "vx":-0.7149, "vy":0.69894, "omega":0.49569, "ax":0.00006, "ay":0.00006, "alpha":2.25517, "fx":[4.06154,-9.63438,-4.05995,9.63605], "fy":[9.63603,4.06161,-9.6344,-4.05988]},
    {"t":3.43275, "x":1.30075, "y":6.92838, "heading":-1.13656, "vx":-0.7149, "vy":0.69894, "omega":0.60654, "ax":0.00007, "ay":0.00007, "alpha":2.29656, "fx":[3.87917,-9.91502,-3.8773,9.91698], "fy":[9.91694,3.87925,-9.91505,-3.87722]},
    {"t":3.48191, "x":1.26561, "y":6.96274, "heading":-1.10674, "vx":-0.7149, "vy":0.69895, "omega":0.71942, "ax":0.00009, "ay":0.00009, "alpha":2.06788, "fx":[3.20299,-9.0351,-3.20077,9.03739], "fy":[9.03736,3.20308,-9.03513,-3.20068]},
    {"t":3.53106, "x":1.23048, "y":6.99709, "heading":-1.07138, "vx":-0.71489, "vy":0.69895, "omega":0.82106, "ax":0.0001, "ay":0.0001, "alpha":1.19747, "fx":[1.64623,-5.30043,-1.64356,5.30312], "fy":[5.30314,1.64629,-5.30041,-1.64351]},
    {"t":3.58021, "x":1.19534, "y":7.03144, "heading":-1.03103, "vx":-0.71489, "vy":0.69896, "omega":0.87992, "ax":0.00012, "ay":0.00013, "alpha":-0.78241, "fx":[-0.94088,3.50413,0.94411,-3.50094], "fy":[-3.50089,-0.94085,3.50419,0.94414]},
    {"t":3.62936, "x":1.1602, "y":7.0658, "heading":-0.98778, "vx":-0.71488, "vy":0.69896, "omega":0.84146, "ax":0.00019, "ay":0.00019, "alpha":-5.33608, "fx":[-5.18203,24.18737,5.18748,-24.18283], "fy":[-24.18271,-5.18205,24.1875,5.18745]},
    {"t":3.67851, "x":1.12506, "y":7.10016, "heading":-0.94642, "vx":-0.71487, "vy":0.69897, "omega":0.57918, "ax":14.54414, "ay":-14.22068, "alpha":-11.78356, "fx":[177.19951,244.06159,207.16811,136.83555], "fy":[-244.4754,-183.40313,-134.8947,-185.47233]},
    {"t":3.72767, "x":1.10749, "y":7.11733, "heading":-0.91795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
