{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06545608108108,
        "y": 6.208868243243242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.081006687513788,
        "y": 5.838093537429495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346030405405405,
        "y": 5.566554054054055
      },
      "prevControl": {
        "x": 6.060254028492612,
        "y": 5.83346556613251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.5500034921933
  },
  "reversed": false,
  "folder": "a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.67640822186189
  },
  "useDefaultConstraints": true
}