{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.114864864864865,
        "y": 1.8608952702702697
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.967404424455857,
        "y": 2.342239500513416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 2.6738494318181822
      },
      "prevControl": {
        "x": 6.018931171164958,
        "y": 2.3058085288522436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.21840276434651
  },
  "reversed": false,
  "folder": "b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.52263127117118
  },
  "useDefaultConstraints": true
}