{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0313636363636363,
        "y": 4.179559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9961074496103772,
        "y": 5.17737717909756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 6.9815767045454535
      },
      "prevControl": {
        "x": 1.8545910987316079,
        "y": 6.165350820307715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "oh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}