{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.354744318181819,
        "y": 5.126860795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7235637593444912,
        "y": 6.143415102693945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.186619318181818,
        "y": 6.991548295454545
      },
      "prevControl": {
        "x": 2.050009962865908,
        "y": 6.5254564663447825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "oh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.11373315098237
  },
  "useDefaultConstraints": true
}