{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 5.306349431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3066903317954215,
        "y": 6.231113292293424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 6.722315340909091
      },
      "prevControl": {
        "x": 2.1904753403631374,
        "y": 6.262418432853673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "oh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802563
  },
  "reversed": false,
  "folder": "a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.11373315098237
  },
  "useDefaultConstraints": true
}