{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 5.306349431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3774685781202924,
        "y": 6.273616314744315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6353409090909095,
        "y": 6.742258522727273
      },
      "prevControl": {
        "x": 2.6044576096715613,
        "y": 6.271898312881384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "oh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.11373315098237
  },
  "useDefaultConstraints": true
}