{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 5.306349431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.567294694562709,
        "y": 6.226936865191456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8076988636363636,
        "y": 7.250809659090908
      },
      "prevControl": {
        "x": 1.6208199971095647,
        "y": 6.740398438150364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "oh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802563
  },
  "reversed": false,
  "folder": "a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.11373315098237
  },
  "useDefaultConstraints": true
}