{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 2.713735795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.241215516094098,
        "y": 2.1558027422193473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.749070945945946,
        "y": 1.3272804054054053
      },
      "prevControl": {
        "x": 2.424704925225507,
        "y": 1.7007655726627229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.53777250790669
  },
  "reversed": false,
  "folder": "b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.61860540890947
  },
  "useDefaultConstraints": true
}