{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346030405405405,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5697674169641855,
        "y": 2.395197774717698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.749070945945946,
        "y": 1.3272804054054053
      },
      "prevControl": {
        "x": 2.3992927797150463,
        "y": 1.6773284091328957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.53777250790669
  },
  "reversed": false,
  "folder": "b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.61860540890947
  },
  "useDefaultConstraints": true
}