{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 6.9815767045454535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8728059267594197,
        "y": 6.122642072321758
      },
      "isLocked": false,
      "linkedName": "oh"
    },
    {
      "anchor": {
        "x": 3.0014488636363637,
        "y": 4.099786931818182
      },
      "prevControl": {
        "x": 2.457052116914581,
        "y": 5.501769709858825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802563
  },
  "useDefaultConstraints": true
}