{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 6.722315340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1547171029117145,
        "y": 6.09882242218
      },
      "isLocked": false,
      "linkedName": "oh"
    },
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 5.445951704545455
      },
      "prevControl": {
        "x": 2.5267618077311065,
        "y": 6.250599170982991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403483
  },
  "reversed": false,
  "folder": "a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802563
  },
  "useDefaultConstraints": true
}