{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6353409090909095,
        "y": 6.742258522727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5236659665480783,
        "y": 6.118765603998181
      },
      "isLocked": false,
      "linkedName": "oh"
    },
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 5.445951704545455
      },
      "prevControl": {
        "x": 2.5267618077311065,
        "y": 6.250599170982991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802563
  },
  "useDefaultConstraints": true
}