{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 5.326292613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9727221255374765,
        "y": 5.964443750112522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0669602272727272,
        "y": 7.081292613636363
      },
      "prevControl": {
        "x": 2.3651575384780816,
        "y": 6.241759229933136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.594643368591385
  },
  "reversed": false,
  "folder": "a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.62699485989148
  },
  "useDefaultConstraints": true
}