{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 5.326292613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.031971048858459,
        "y": 5.885284802054904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9572727272727272,
        "y": 7.190980113636364
      },
      "prevControl": {
        "x": 2.561428103108826,
        "y": 6.198704635105875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.594643368591385
  },
  "reversed": false,
  "folder": "a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.62699485989148
  },
  "useDefaultConstraints": true
}