{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 2.76359375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.06070866502028,
        "y": 2.182919739551043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0669602272727272,
        "y": 0.7991903409090912
      },
      "prevControl": {
        "x": 1.8853202546213952,
        "y": 1.3798795103704653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.88313931672973
  },
  "reversed": false,
  "folder": "b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.99461679191653
  },
  "useDefaultConstraints": true
}