{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6068412162162162,
        "y": 2.9083614864864864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6166269652264607,
        "y": 2.17702773334552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.581081081081081,
        "y": 1.4359797297297303
      },
      "prevControl": {
        "x": 2.428034301243174,
        "y": 2.096359034675495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.88313931672973
  },
  "reversed": false,
  "folder": "b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.99461679191653
  },
  "useDefaultConstraints": true
}