{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 2.76359375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8369097254128546,
        "y": 2.0620983359359393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 1.2678551136363625
      },
      "prevControl": {
        "x": 2.4444655606852566,
        "y": 1.8848619538025444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.88313931672973
  },
  "reversed": false,
  "folder": "b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.99461679191653
  },
  "useDefaultConstraints": true
}