{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3340371621621623,
        "y": 0.9715371621621613
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.22307977371965,
        "y": 1.6218886776342263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.5921452702702696
      },
      "prevControl": {
        "x": 3.1424618710330408,
        "y": 2.1999352901747904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.395549253995156
  },
  "reversed": false,
  "folder": "b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.84181456019174
  },
  "useDefaultConstraints": true
}