{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06545608108108,
        "y": 6.208868243243242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.370822810040649,
        "y": 5.8969235433064675
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 7.508607954545455,
        "y": 5.914616477272727
      },
      "prevControl": {
        "x": 7.745271794161933,
        "y": 5.834054532050521
      },
      "nextControl": {
        "x": 7.271944114928976,
        "y": 5.9951784224949325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.06545608108108,
        "y": 6.208868243243242
      },
      "prevControl": {
        "x": 6.890199865265591,
        "y": 6.3871524512315965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.67640822186189
  },
  "reversed": false,
  "folder": "a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.67640822186189
  },
  "useDefaultConstraints": true
}